EpgTimer/EpgTimer/UserCtrlView/AutoAddListView.xaml

<local:DataViewBase x:Class="EpgTimer.AutoAddListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:EpgTimer"
             xmlns:local="clr-namespace:EpgTimer.UserCtrlView"
             d:DesignHeight="400" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <ListView Margin="10" x:Name="listView_key" SelectionMode="Extended" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    <Setter Property="Foreground"  Value="{Binding ForeColor}" />
                    <Setter Property="Background" Value="{Binding BackColor}" />
                    <Setter Property="BorderThickness" Value="5,0,0,1" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listViewItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="MouseEnter" Handler="listViewItem_MouseEnter"/>
                </Style>
                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_key" />
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Button Content="追加" Height="23" Name="button_add" Margin="0,10,0,0" />
            <Button Content="変更" Height="23" Name="button_change" Margin="0,10,0,0" />
            <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,0" />
            <Button Content="予約ごと削除" Height="23" Name="button_del2" Margin="0,10,0,0" />
            <local:ListBoxDragMoverView x:Name="dragMover" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ReserveListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <my:GridViewColumnList x:Key="EpgAutoAddView">
                <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Andキーワード" Uid="EventName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=NotKey}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="Notキーワード" Uid="NotKey" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=RegExp}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="正規表現" Uid="RegExp" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=JyanruKey}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="ジャンル" Uid="JyanruKey" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=AddCount}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="登録対象数" Uid="AddCount" />
                    </GridViewColumn.Header>
                </GridViewColumn>
            </my:GridViewColumnList>
            <my:GridViewColumnList x:Key="ManualAutoAddView">
                <GridViewColumn DisplayMemberBinding="{Binding Path=DayOfWeek}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="曜日" Uid="DayOfWeek"/>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="時間" Uid="StartTime"/>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="時間(長さ)" Uid="ProgramDuration" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ProgramDuration}" HorizontalAlignment="Right" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="番組名" Uid="EventName"/>
                    </GridViewColumn.Header>
                </GridViewColumn>
            </my:GridViewColumnList>
            <my:GridViewColumnList x:Key="CommonColumns">
                <GridViewColumn DisplayMemberBinding="{Binding Path=SearchCount}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="検索数" Uid="SearchCount" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=ReserveCount}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="予約数" Uid="ReserveCount" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=OnCount}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="有効予約数" Uid="OnCount" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=OffCount}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="無効予約数" Uid="OffCount" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=NextReserve}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="次の予約" Uid="NextReserve" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="有効" Tag="有効/無効" Uid="KeyEnabled" />
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=KeyEnabled}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=NetworkName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="ネットワーク" Uid="NetworkName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}">
                    <GridViewColumn.Header>
                        <GridViewColumnHeader Content="サービス名" Uid="ServiceName" />
                    </GridViewColumn.Header>
                </GridViewColumn>
            </my:GridViewColumnList>
        </ResourceDictionary>
    </UserControl.Resources>
</local:DataViewBase>
