EpgTimer/EpgTimer/UserCtrlView/EpgAutoAddView.xaml

<local:DataViewBase x:Class="EpgTimer.EpgAutoAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.UserCtrlView"
             d:DesignHeight="400" d:DesignWidth="300" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <ListView Name="listView_key" Margin="10" SelectionMode="Extended" ContextMenu="{DynamicResource itemMenu}" AllowDrop="False" MouseUp="listView_key_MouseUp">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                        <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                        <Setter Property="ContextMenu" Value="{DynamicResource itemMenu}" />
                        <Setter Property="Foreground"  Value="{Binding ForeColor}" />
                        <Setter Property="Background" Value="{Binding BackColor}" />
                        <Setter Property="BorderThickness" Value="5,0,0,1" />
                        <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
                        <EventSetter Event="MouseDoubleClick" Handler="listView_key_MouseDoubleClick"/>
                        <EventSetter Event="PreviewMouseDown" Handler="listViewItem_PreviewMouseDown"/>
                        <EventSetter Event="MouseEnter" Handler="listViewItem_MouseEnter"/>
                        <!--<Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="BorderThickness" Value="5,0,0,1" />
                                <Setter Property="BorderBrush" Value="CornflowerBlue" />
                            </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="BorderThickness" Value="5,0,0,1" />
                                <Setter Property="BorderBrush" Value="PaleVioletRed" />
                            </Trigger>
                    </Style.Triggers>-->
                    </Style>
                    <ContextMenu x:Key="itemHeader" >
                        <MenuItem Header="Andキーワード" Name="AndKey" IsCheckable="True" />
                        <MenuItem Header="Notキーワード" Name="NotKey" IsCheckable="True" />
                        <MenuItem Header="正規表現" Name="RegExp" IsCheckable="True" />
                        <MenuItem Header="ジャンル" Name="JyanruKey" IsCheckable="True" />
                        <MenuItem Header="ネットワーク" Name="NetworkKey" IsCheckable="True" />
                        <MenuItem Header="サービス名" Name="ServiceKey" IsCheckable="True" />
                        <MenuItem Header="録画フォルダ" Name="RecFolder" IsCheckable="True" />
                        <MenuItem Header="録画モード" Name="RecMode" IsCheckable="True" />
                        <MenuItem Header="優先度" Name="Priority" IsCheckable="True" />
                        <MenuItem Header="追従" Name="Tuijyu" IsCheckable="True" />
                        <MenuItem Header="ぴったり（？）" Name="Pittari" IsCheckable="True" />
                        <MenuItem Header="チューナー" Name="Tuner" IsCheckable="True" />
                        <MenuItem Header="開始タイミング" Name="MarginStart" IsCheckable="True" />
                        <MenuItem Header="終了タイミング" Name="MarginEnd" IsCheckable="True" />
                        <MenuItem Header="登録対象数" Name="AddCount" IsCheckable="True" />
                        <MenuItem Header="検索対象数" Name="SearchCount" IsCheckable="True" />
                        <MenuItem Header="予約数" Name="ReserveCount" IsCheckable="True" />
                        <MenuItem Header="有効予約数" Name="OnCount" IsCheckable="True" />
                        <MenuItem Header="無効予約数" Name="OffCount" IsCheckable="True" />
                        <MenuItem Header="有効" Name="KeyEnabled" IsCheckable="True" />
                    </ContextMenu>
                    <ContextMenu x:Key="itemMenu" />
                    <!-- MenuManagerからメニューを展開する -->
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="gridView_key" ColumnHeaderContextMenu="{DynamicResource itemHeader}">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AndKey}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Andキーワード" Tag="AndKey" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NotKey}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Notキーワード" Tag="NotKey" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RegExp}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="正規表現" Tag="RegExp" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=JyanruKey}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="ジャンル" Tag="JyanruKey" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NetworkKey}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="ネットワーク" Tag="NetworkKey" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceKey}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="サービス名" Tag="ServiceKey" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="録画フォルダ" Tag="RecFolder" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=RecFolder}" SelectedIndex="0" Padding="6,0,5,0"></ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RecMode}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="録画モード" Tag="RecMode" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Priority}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="優先度" Tag="Priority" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tuijyu}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="追従" Tag="Tuijyu" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Pittari}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="ぴったり（？）" Tag="Pittari" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tuner}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="チューナー" Tag="Tuner" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="開始" Tag="MarginStart" HorizontalContentAlignment="Left" ToolTip="?=EpgtimerNWでデフォルトの場合不明のため"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=MarginStart}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="終了" Tag="MarginEnd" HorizontalContentAlignment="Left" ToolTip="?=EpgtimerNWでデフォルトの場合不明のため" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=MarginEnd}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AddCount}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="登録対象数" Tag="AddCount" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SearchCount}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="検索数" Tag="SearchCount" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ReserveCount}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="予約数" Tag="ReserveCount" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OnCount}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="有効予約数" Tag="OnCount" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OffCount}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="無効予約数" Tag="OffCount" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=KeyEnabled}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="有効" Tag="KeyEnabled" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" Name="stackPanel_button">
                <Button Content="追加" Height="23" Name="button_add" Margin="0,10,0,0" />
                <Button Content="変更" Height="23" Name="button_change" Margin="0,10,0,0" />
                <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,0" />
                <Button Content="予約ごと削除" Height="23" Name="button_del2" Margin="0,10,0,0" />
                <Button Content="↑" Height="23" Name="button_up" Margin="0,20,0,0" />
                <Button Content="↓" Height="23" Name="button_down" Margin="0,10,0,0" />
                <Button Content="並びを保存" Height="23" Name="button_saveItemOrder" Margin="0,10,0,0" />
                <TextBlock Height="40" Name="textBox_ItemOrderStatus" Text="" TextWrapping="Wrap" Margin="0,10,0,0" />
                <Button Content="並びを元に戻す" Height="23" Name="button_reloadItem" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
        <Popup Name="myPopup" Placement="Mouse" AllowsTransparency="True" MouseLeave="myPopup_MouseLeave">
            <Border CornerRadius="3" BorderBrush="DarkSlateGray" BorderThickness="3">
                <ScrollViewer Padding="0, 15, 0, 15" Background="DarkSlateGray" MaxWidth="400" MaxHeight="500">
                    <TextBlock Name="myPopupText"  Foreground="GhostWhite" Padding="15, 0, 15, 0" TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" />
                    </TextBlock.Effect>
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</local:DataViewBase>
