EpgTimer/EpgTimer/UserCtrlView/EpgAutoAddView.xaml

<UserControl x:Class="EpgTimer.EpgAutoAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer"
             d:DesignHeight="400" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged" PreviewKeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <local:ContextMenuEx x:Key="itemHeader" x:Name="HeaderSelect" x:Shared="True">
            <MenuItem Header="Andキーワード" Name="AndKey" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="Notキーワード" Name="NotKey" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="メモ" Name="Note" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="正規表現" Name="RegExp" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="あいまい" Name="Aimai" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="番組名のみ" Name="TitleOnly" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="録画有効" Name="RecEnabled" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="録画モード" Name="RecMode" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="優先度" Name="Priority" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="追従" Name="Tuijyu" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="登録対象数" Name="AddCount" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="ぴったり（？）" Name="Pittari" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="時間" Name="DateKey" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="ジャンル" Name="JyanruKey" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="ネットワーク" Name="NetworkKey" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="サービス名" Name="ServiceKey" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="有効" Name="KeyEnabled" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="大小文字区別" Name="CaseSensitive" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="チューナー強制" Name="TunerID" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="録画後実行bat" Name="BatFilePath" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="タグ" Name="BatFileTag" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="ID" Name="ID" IsCheckable="True" Click="headerSelect_Click" />
            <Separator />
            <MenuItem Header="ボタン列を隠す" Name="HideButton" IsCheckable="True" Click="hideButton_Click" />
        </local:ContextMenuEx>
        <local:ContextMenuEx x:Key="itemMenu">
            <MenuItem Header="変更" Click="button_change_Click" InputGestureText="Enter" />
            <MenuItem Header="削除" Click="button_del_Click" InputGestureText="Delete" />
            <MenuItem Header="予約ごと削除" Click="button_del2_Click" />
            <Separator />
            <MenuItem Header="1つ上へ" Click="button_up_Click2" InputGestureText="Ctrl + ↑" />
            <MenuItem Header="1つ下へ" Click="button_down_Click2" InputGestureText="Ctrl + ↓" />
            <Separator />
            <MenuItem Header="並びを保存" Name="saveItemOrder" Click="button_saveItemOrder_Click" InputGestureText="Ctrl + S" />
            <MenuItem Header="並びを元に戻す" Name="reloadItem" Click="button_reloadItem_Click" InputGestureText="Ctrl + Z" />
        </local:ContextMenuEx>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListView Name="listView_key" Margin="10" SelectionMode="Extended" ContextMenu="{DynamicResource itemHeader}" ContextMenuOpening="ContextMenu_Header_ContextMenuOpening" GridViewColumnHeader.Click="GridViewColumnHeader_Click" MouseEnter="listView_key_MouseEnter" MouseLeave="listView_key_MouseLeave">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    <Setter Property="ContextMenu" Value="{DynamicResource itemMenu}" />
                    <Setter Property="BorderThickness" Value="5,0,0,1" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
                    <EventSetter Event="ContextMenuOpening" Handler="listView_key_ContextMenuOpening" />
                    <EventSetter Event="MouseDoubleClick" Handler="listView_key_MouseDoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="listView_key_KeyDown" />
                    <Setter Property="Background" Value="{Binding BackColor}" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.AlternationIndex" Value="0" />
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{Binding AlternationBackColor}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_key">
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Andキーワード" Tag="AndKey" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding AndKeyBackColor}" Text="{Binding AndKey}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NotKey}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Notキーワード" Tag="NotKey" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Note}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="メモ" Tag="Note" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding RegExp}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="正規表現" Tag="RegExp" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Aimai}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="あいまい" Tag="Aimai" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TitleOnly}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組名のみ" Tag="TitleOnly" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding RecEnabled}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画有効" Tag="RecEnabled" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding RecMode}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画モード" Tag="RecMode" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="優先度" Tag="Priority" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Tuijyu}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="追従" Tag="Tuijyu" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AddCount}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="登録対象数" Tag="AddCount" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Pittari}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ぴったり（？）" Tag="Pittari" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DateKey}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="時間" Tag="DateKey" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding JyanruKey}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ジャンル" Tag="JyanruKey" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NetworkKey}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ネットワーク" Tag="NetworkKey" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ServiceKey}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="サービス名" Tag="ServiceKey" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding KeyEnabled}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="有効" Tag="KeyEnabled" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CaseSensitive}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="大小文字区別" Tag="CaseSensitive" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TunerID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="チューナー強制" Tag="TunerID" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding BatFilePath}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画後実行bat" Tag="BatFilePath" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding BatFileTag}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="タグ" Tag="BatFileTag" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ID" Tag="ID" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Name="stackPanel_button" Width="130">
            <Button Content="追加" Height="23" Name="button_add" Margin="0,10,0,5" Click="button_add_Click" />
            <Button Content="削除" Height="23" Name="button_del" Margin="0,5,0,5" Click="button_del_Click" />
            <Button Content="予約ごと削除" Height="23" Name="button_del2" Margin="0,5,0,5" Click="button_del2_Click" />
            <Button Content="変更" Height="23" Name="button_change" Margin="0,5,0,10" Click="button_change_Click" />
            <Button Content="↑" Height="23" Name="button_up" Margin="0,20,0,5" Click="button_up_Click2" />
            <Button Content="↓" Height="23" Name="button_down" Margin="0,5,0,10" Click="button_down_Click2" />
            <Button Content="並びを保存" Height="23" Name="button_saveItemOrder" Click="button_saveItemOrder_Click" IsEnabled="False" />
            <TextBlock Height="55" Name="textBox_ItemOrderStatus" Text="並びが変更されましたが、保存されていません。" TextWrapping="Wrap" />
            <Button Content="並びを元に戻す" Height="23" Name="button_reloadItem" Click="button_reloadItem_Click" IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
