EpgTimer/EpgTimer/UserCtrlView/EpgDataViewSetting.xaml

<UserControl x:Class="EpgTimer.EpgDataViewSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="550">
    <TabControl>
        <TabItem Header="表示設定" >
            <StackPanel Margin="6">
                <StackPanel Orientation="Horizontal">
                    <Label Content="タブ名" />
                    <TextBox Margin="6,0,0,0" Name="textBox_tabName" MinWidth="200" />
                </StackPanel>
                <Label Content="表示モード" Margin="0,12,0,0" />
                <RadioButton Content="標準モード" Margin="14,6,0,0" Name="radioButton_rate" />
                <CheckBox Content="番組のない時間帯は表示しない" Margin="28,6,0,0" Name="checkBox_noTimeView_rate" />
                <RadioButton Content="1週間モード" Margin="14,12,0,0" Name="radioButton_week" />
                <CheckBox Content="番組のない時間帯は表示しない" Margin="28,6,0,0" Name="checkBox_noTimeView_week" />
                <StackPanel Orientation="Horizontal" Margin="28,6,0,0" >
                    <Label Content="表示開始時刻" />
                    <ComboBox Margin="6,0,0,0" Name="comboBox_timeH_week" MinWidth="54" ItemsSource="{Binding}" />
                </StackPanel>
                <RadioButton Content="リスト表示モード" Margin="14,12,0,0" Name="radioButton_list" />
                <CheckBox Content="終了済みの番組は表示しない" Margin="28,6,0,0" Name="checkBox_filterEnded" />
            </StackPanel>
        </TabItem>
        <TabItem Header="表示条件" >
            <TabItem.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="MinWidth" Value="54"/>
                </Style>
            </TabItem.Resources>
            <DockPanel Margin="6">
                <StackPanel DockPanel.Dock="Top" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="検索による絞り込みを行う" Name="checkBox_searchMode" />
                        <Button Content="検索条件" Margin="20,0,0,0" Click="button_searchKey_Click" />
                        <CheckBox Content="表示サービスで検索する" Margin="12,0,0,0" Name="checkBox_searchServiceFromView" />
                    </StackPanel>
                    <Label Content="(表示ジャンルは検索条件のものを使用。表示サービスは並び順のために設定が必要です。)" />
                </StackPanel>
                <TabControl Margin="0,6,0,0" HorizontalAlignment="Stretch">
                    <TabItem Header="表示サービス" >
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="3" Content="表示サービス (同一TSでSIDを逆順にすると結合)" />
                            <ListBox Grid.Row="2" Name="listBox_serviceView" VerticalAlignment="Stretch" SelectionChanged="listBox_serviceView_SelectionChanged" IsManipulationEnabled="False" SelectionMode="Extended" />
                            <StackPanel Grid.Row="2" Grid.Column="2">
                                <Button Content="全追加" HorizontalAlignment="Left" Margin="0,0,0,4" Name="button_service_addAll" />
                                <Button Content="映像のみ全追加" Margin="0,0,0,4" Name="button_service_addVideo" Click="button_service_addVideo_Click" />
                                <DockPanel Margin="0,0,0,4" >
                                    <Button Content="追加" Name="button_service_add" />
                                    <Button Content="挿入" Margin="6,0,0,0" Name="button_service_ins" />
                                </DockPanel>
                                <Button Content="削除" HorizontalAlignment="Left" Margin="0,0,0,4" Name="button_service_del" />
                                <Button Content="全削除" HorizontalAlignment="Left" Margin="0,0,0,8" Name="button_service_delAll" VerticalAlignment="Top" />
                                <DockPanel Margin="0,0,0,4" >
                                    <Button Content="↑" Name="button_service_up" ToolTip="1つ上へ" />
                                    <Button Content="↑↑" Margin="6,0,0,0" Name="button_service_top" ToolTip="一番上へ" />
                                </DockPanel>
                                <DockPanel Margin="0,0,0,4" >
                                    <Button Content="↓" Name="button_service_down" ToolTip="1つ下へ" />
                                    <Button Content="↓↓" Margin="6,0,0,0" Name="button_service_bottom" ToolTip="一番下へ" />
                                </DockPanel>
                            </StackPanel>
                            <Label Grid.Column="4" Content="サービス一覧" />
                            <TabControl Grid.Row="2" Grid.Column="4" Name="tab_ServiceList" >
                                <TabControl.Resources>
                                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                        <EventSetter Event="SelectionChanged" Handler="listBox_service_SelectionChanged"/>
                                        <Setter Property="SelectionMode" Value="Extended"/>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="地デジ" >
                                    <ListBox Name="listBox_serviceDttv" />
                                </TabItem>
                                <TabItem Header="BS" >
                                    <ListBox Name="listBox_serviceBS" />
                                </TabItem>
                                <TabItem Header="CS" >
                                    <ListBox Name="listBox_serviceCS" />
                                </TabItem>
                                <TabItem Header="その他" >
                                    <ListBox Name="listBox_serviceOther" />
                                </TabItem>
                                <TabItem Header="全て" >
                                    <ListBox Name="listBox_serviceAll" />
                                </TabItem>
                            </TabControl>
                            <TextBox Grid.Row="4" Grid.ColumnSpan="3" IsReadOnly="True" VerticalAlignment="Stretch" Name="textBox_serviceView1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                            <TextBox Grid.Row="4" Grid.Column="42" IsReadOnly="True" VerticalAlignment="Stretch" Name="textBox_serviceView2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="表示ジャンル" >
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.ColumnSpan="3">
                                <Label Content="表示ジャンル(未登録で全ジャンル対象)" HorizontalAlignment="Center" />
                                <CheckBox Content="NOT扱いとする" Margin="12,0,0,0" Name="checkBox_notContent" HorizontalAlignment="Center" />
                            </WrapPanel>
                            <ListBox Grid.Row="2" Name="listBox_jyanruView" DisplayMemberPath="ListBoxView" SelectionMode="Extended" />
                            <StackPanel Grid.Row="2" Grid.Column="2" >
                                <Button Content="全追加" Margin="0,0,0,6" Name="button_jyanru_addAll" />
                                <Button Content="追加" Margin="0,0,0,6" Name="button_jyanru_add" />
                                <Button Content="挿入" Margin="0,0,0,6" Name="button_jyanru_ins" />
                                <Button Content="削除" Margin="0,0,0,6" Name="button_jyanru_del" />
                                <Button Content="全削除" Margin="0,0,0,6" Name="button_jyanru_delAll" />
                            </StackPanel>
                            <Label Grid.Column="4" Content="ジャンル一覧" />
                            <ListBox Grid.Column="4" Grid.Row="2" Name="listBox_jyanru" SelectionMode="Extended" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
