EpgTimer/EpgTimer/TunerReserveViewCtrl/TunerReserveView.xaml

<local2:PanelViewBase x:Class="EpgTimer.TunerReserveViewCtrl.TunerReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EpgTimer.TunerReserveViewCtrl"
             xmlns:local2="clr-namespace:EpgTimer.UserCtrlView"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Visible" ScrollChanged="scrollViewer_ScrollChanged">
            <Canvas Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseRightButtonDown="canvas_MouseRightButtonDown" MouseLeave="canvas_MouseLeave" >
                <local:TunerReservePanel x:Name="reserveViewPanel" Background="DarkGray" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Border x:Name="popupItem" BorderBrush="DarkGray" BorderThickness="0.5" IsHitTestVisible="False" Canvas.ZIndex="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="12" Opacity="0.5"/>
                    </Border.Effect>
                    <StackPanel x:Name="popupItemTextArea">
                        <TextBlock x:Name="recInfoText" TextWrapping="Wrap"  LineStackingStrategy="BlockLineHeight"/>
                        <Grid>
                            <TextBlock x:Name="minText" LineStackingStrategy="BlockLineHeight" />
                            <TextBlock x:Name="titleText" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" />
                        </Grid>
                        <TextBlock x:Name="infoText" TextWrapping="Wrap"  LineStackingStrategy="BlockLineHeight"/>
                    </StackPanel>
                </Border>
            </Canvas>
        </ScrollViewer>
    </Grid>
</local2:PanelViewBase>
