EpgTimer/EpgTimer/TunerReserveViewCtrl/TunerReserveMainView.xaml

<UserControl x:Class="EpgTimer.TunerReserveMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer"
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:EpgTimer.TunerReserveViewCtrl" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Name="grid_container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <my:TunerReserveTimeView Grid.Row="1" Margin="0,0,0,18" x:Name="tunerReserveTimeView" />
        <my:TunerReserveNameView Grid.Column="1" Margin="0,0,18,0" x:Name="tunerReserveNameView" />
        <Grid ContextMenuOpening="grid_content_ContextMenuOpening" Grid.Column="1" Grid.Row="1" Name="grid_content">
            <my:TunerReserveView x:Name="tunerReserveView" LeftDoubleClick="tunerReserveView_LeftDoubleClick" ScrollChanged="tunerReserveView_ScrollChanged" />
            <Grid.ContextMenu>
                <local:ContextMenuEx>
                    <MenuItem Header="予約変更 (_C)" Name="cm_chg">
                        <MenuItem Click="cm_chg_Click" Header="ダイアログ表示 (_X)" />
                        <MenuItem Click="cm_chg_no_Click" Header="無効にする (_R)" />
                        <Separator />
                        <MenuItem Click="cm_chg_recmode_Click" Header="全サービス (_0)" Name="recmode_all" />
                        <MenuItem Click="cm_chg_recmode_Click" Header="指定サービス (_1)" Name="recmode_only" />
                        <MenuItem Click="cm_chg_recmode_Click" Header="全サービス（デコード処理なし） (_2)" Name="recmode_all_nodec" />
                        <MenuItem Click="cm_chg_recmode_Click" Header="指定サービス（デコード処理なし） (_3)" Name="recmode_only_nodec" />
                        <MenuItem Click="cm_chg_recmode_Click" Header="視聴 (_4)" Name="recmode_view" />
                        <Separator />
                        <MenuItem Name="cm_pri" Tag="優先度 {0} (_E)">
                            <MenuItem Click="cm_chg_priority_Click" Header="_1" Name="priority_1" />
                            <MenuItem Click="cm_chg_priority_Click" Header="_2" Name="priority_2" />
                            <MenuItem Click="cm_chg_priority_Click" Header="_3" Name="priority_3" />
                            <MenuItem Click="cm_chg_priority_Click" Header="_4" Name="priority_4" />
                            <MenuItem Click="cm_chg_priority_Click" Header="_5" Name="priority_5" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Click="cm_del_Click" Header="予約削除" Name="cm_del" />
                    <MenuItem Click="cm_autoadd_Click" Header="自動予約登録" Name="cm_autoadd" />
                    <MenuItem Click="cm_timeShiftPlay_Click" Header="追っかけ再生 (_P)" Name="cm_timeshift" />
                </local:ContextMenuEx>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</UserControl>
