EpgTimer/EpgTimer/AddManualAutoAddWindow.xaml

<Window x:Class="EpgTimer.AddManualAutoAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="プログラム予約条件" Height="590" Width="700" xmlns:my="clr-namespace:EpgTimer" WindowStartupLocation="CenterOwner" PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Label Content="録画曜日" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" />
        <CheckBox Content="日" Height="16" HorizontalAlignment="Left" Margin="100,17,0,0" Name="checkBox_week0" VerticalAlignment="Top" />
        <CheckBox Content="月" Height="16" HorizontalAlignment="Left" Margin="145,17,0,0" Name="checkBox_week1" VerticalAlignment="Top" />
        <CheckBox Content="火" Height="16" HorizontalAlignment="Left" Margin="190,17,0,0" Name="checkBox_week2" VerticalAlignment="Top" />
        <CheckBox Content="水" Height="16" HorizontalAlignment="Left" Margin="235,17,0,0" Name="checkBox_week3" VerticalAlignment="Top" />
        <CheckBox Content="木" Height="16" HorizontalAlignment="Left" Margin="280,17,0,0" Name="checkBox_week4" VerticalAlignment="Top" />
        <CheckBox Content="金" Height="16" HorizontalAlignment="Left" Margin="325,17,0,0" Name="checkBox_week5" VerticalAlignment="Top" />
        <CheckBox Content="土" Height="16" HorizontalAlignment="Left" Margin="370,17,0,0" Name="checkBox_week6" VerticalAlignment="Top" />
        <Label Content="録画時間" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="100,44,0,0" Name="comboBox_startHH" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="147,44,0,0" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="176,44,0,0" Name="comboBox_startMM" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="223,44,0,0" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="252,44,0,0" Name="comboBox_startSS" VerticalAlignment="Top" Width="46" />
        <Label Content="～" Height="28" HorizontalAlignment="Left" Margin="312,44,0,0" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="350,44,0,0" Name="comboBox_endHH" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="397,44,0,0" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="426,44,0,0" Name="comboBox_endMM" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="473,44,0,0" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="502,44,0,0" Name="comboBox_endSS" VerticalAlignment="Top" Width="46" />
        <Label Content="番組名" Height="28" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top" />
        <TextBox Height="24" Margin="100,77,44,0" Name="textBox_title" VerticalAlignment="Top" />
        <Label Content="サービス" Height="28" HorizontalAlignment="Left" Margin="12,108,0,0" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="100,109,0,0" Name="comboBox_service" VerticalAlignment="Top" Width="194" />
        <my:RecSettingView Margin="0,138,0,48" x:Name="recSettingView" />
        <Button Content="追加" Height="23" HorizontalAlignment="Right" Margin="0,0,123,12" Name="button_add" ToolTip="Ctrl + S" VerticalAlignment="Bottom" Width="75" Click="button_add_Click" />
        <Button Content="キャンセル" Height="23" HorizontalAlignment="Right" IsCancel="True" Margin="0,0,12,12" Name="button_cancel" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>
