EpgTimer/EpgTimer/AddManualAutoAddWindow.xaml

<my:AddManualAutoAddWindowBase x:Class="EpgTimer.AddManualAutoAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:user="clr-namespace:EpgTimer.UserCtrlView"
        Title="プログラム自動予約登録" SizeToContent="Height" Width="780" xmlns:my="clr-namespace:EpgTimer" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="録画曜日" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <StackPanel Margin="88,17,0,0" Orientation="Horizontal" VerticalAlignment="Top" >
            <StackPanel Name="stackPanel_week" Orientation="Horizontal" />
            <CheckBox Content="自動登録を無効にする" Margin="30,0,0,0" Name="checkBox_keyDisabled" />
        </StackPanel>
        <Label Content="録画時間" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="88,46,0,0" Name="comboBox_startHH" VerticalAlignment="Top" Width="46" ItemsSource="{Binding}" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="146,46,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="176,46,0,0" Name="comboBox_startMM" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="233,46,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="263,46,0,0" Name="comboBox_startSS" VerticalAlignment="Top" Width="46" />
        <Label Content="～" Height="28" HorizontalAlignment="Left" Margin="315,46,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="343,46,0,0" Name="comboBox_endHH" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="401,46,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="431,46,0,0" Name="comboBox_endMM" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="488,46,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="518,46,0,0" Name="comboBox_endSS" VerticalAlignment="Top" Width="46" />
        <Label Content="番組名" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="24" Margin="88,82,45,0" Name="textBox_title" VerticalAlignment="Top" />
        <Label Content="サービス" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="88,114,0,0" Name="comboBox_service" VerticalAlignment="Top" Width="194" />
        <my:RecSettingView Margin="0,144,0,0" x:Name="recSettingView" VerticalAlignment="Top" />
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,6,0,12" >
            <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                <Button Content="追加" Margin="10,0,10,0" Name="button_add" MinWidth="48" />
                <Button Content="変更" Margin="10,0,10,0" Name="button_chg" MinWidth="48" />
                <Button Content="削除" Margin="10,0,10,0" Name="button_del" MinWidth="48" />
                <Button Content="予約ごと削除" Margin="10,0,10,0" Name="button_del2" MinWidth="48" />
            </StackPanel>
            <StackPanel Margin="20,0,20,0" Orientation="Horizontal">
                <Button Content="前へ" Margin="10,0,10,0" Name="button_up" MinWidth="48" />
                <Button Content="次へ" Margin="10,0,10,0" Name="button_down" MinWidth="48" />
            </StackPanel>
            <Button Content="閉じる" Margin="20,0,20,0" Name="button_cancel" MinWidth="48" />
        </WrapPanel>
        <DockPanel Grid.Row="2" Margin="12,0,12,5" >
            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center" >
                <CheckBox Content="このウィンドウにデータを開く" Margin="6,0,0,0" Name="checkBox_dataReplace" />
                <CheckBox Content="メインウィンドウの前面に表示" Margin="6,0,0,0" Name="checkBox_windowPinned" />
            </WrapPanel>
            <user:StatusView x:Name="statusBar" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</my:AddManualAutoAddWindowBase>
