EpgTimer/EpgTimer/AddManualAutoAddWindow.xaml

<Window x:Class="EpgTimer.AddManualAutoAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="プログラム自動予約登録" SizeToContent="Height" Width="780" xmlns:my="clr-namespace:EpgTimer" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="録画曜日" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <StackPanel Margin="88,17,0,0" Orientation="Horizontal" VerticalAlignment="Top" >
            <StackPanel Name="stackPanel_week" Orientation="Horizontal" />
            <CheckBox Content="自動登録を無効にする" Margin="30,0,0,0" Name="checkBox_keyDisabled" />
        </StackPanel>
        <Label Content="録画時間" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="88,46,0,0" Name="comboBox_startHH" VerticalAlignment="Top" Width="46" ItemsSource="{Binding}" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="146,46,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="176,46,0,0" Name="comboBox_startMM" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="233,46,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="263,46,0,0" Name="comboBox_startSS" VerticalAlignment="Top" Width="46" />
        <Label Content="～" Height="28" HorizontalAlignment="Left" Margin="315,46,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="343,46,0,0" Name="comboBox_endHH" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="401,46,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="431,46,0,0" Name="comboBox_endMM" VerticalAlignment="Top" Width="46" />
        <Label Content="：" Height="28" HorizontalAlignment="Left" Margin="488,46,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="518,46,0,0" Name="comboBox_endSS" VerticalAlignment="Top" Width="46" />
        <Label Content="番組名" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="24" Margin="88,82,45,0" Name="textBox_title" VerticalAlignment="Top" />
        <Label Content="サービス" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label9" VerticalAlignment="Top" />
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="88,114,0,0" Name="comboBox_service" VerticalAlignment="Top" Width="194" />
        <my:RecSettingView Margin="0,144,0,0" x:Name="recSettingView" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,12,0,12" >
            <Button Content="予約ごと削除" Margin="0,0,30,0" Name="button_del2" MinWidth="75" />
            <Button Content="削除" Margin="0,0,30,0" Name="button_del" MinWidth="75" />
            <Button Content="変更" Margin="0,0,30,0" Name="button_chg" MinWidth="75" />
            <Button Content="追加" Margin="0,0,30,0" Name="button_add" MinWidth="75" />
            <Button Content="キャンセル" Margin="0,0,12,0" Name="button_cancel" MinWidth="75" />
        </StackPanel>
    </Grid>
</Window>
