EpgTimer/EpgTimer/AddReserveEpgWindow.xaml

<my:AddReserveEpgWindowBase x:Class="EpgTimer.AddReserveEpgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="予約登録" Height="580" Width="740" xmlns:my="clr-namespace:EpgTimer" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Name="textBox_info" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TabControl Grid.Row="1" Name="tabControl" TabStripPlacement="Bottom" >
            <TabItem Header="予約" >
                <my:RecSettingView x:Name="recSettingView" />
            </TabItem>
            <TabItem Header="番組詳細" >
                <RichTextBox Name="richTextBox_descInfo" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="2">
            <WrapPanel Margin="15,6" VerticalAlignment="Center" >
                <Button Content="予約" Name="button_add_reserve" MinWidth="75" Margin="15,6" />
                <Button Content="キャンセル" Name="button_cancel" MinWidth="75" Margin="15,6" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="6" VerticalAlignment="Center">
                <CheckBox Content="このウィンドウにデータを開く" Margin="6,3" Name="checkBox_dataReplace" />
                <CheckBox Content="メインウィンドウの前面に表示" Margin="6,3" Name="checkBox_windowPinned" />
            </WrapPanel>
        </DockPanel>
    </Grid>
</my:AddReserveEpgWindowBase>
