EpgTimer/EpgTimer/AddReserveEpgWindow.xaml

<Window x:Class="EpgTimer.AddReserveEpgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="予約登録" Height="580" Width="740" xmlns:my="clr-namespace:EpgTimer" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBox Name="textBox_info" IsReadOnly="True" TextWrapping="Wrap" />
        <TabControl Grid.Row="1" Name="tabControl" TabStripPlacement="Bottom" >
            <TabItem Header="予約" Name="tabItem_reserve">
                <my:RecSettingView x:Name="recSettingView" />
            </TabItem>
            <TabItem Header="番組詳細" Name="tabItem_program">
                <ScrollViewer Name="scrollViewer1">
                    <RichTextBox Name="richTextBox_descInfo" IsReadOnly="True" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" Content="予約" Height="23" HorizontalAlignment="Left" Name="button_add_reserve" VerticalAlignment="Top" Width="91" Click="button_add_reserve_Click" Margin="30,8,0,0" ToolTip="Ctrl + Shift + A"/>
        <Button Content="キャンセル" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="187,8,0,0" Name="button_cancel" VerticalAlignment="Top" Width="103" Click="button_cancel_Click" ToolTip="Escape"/>
    </Grid>
</Window>
