EpgTimer/EpgTimer/ChgReserveWindow.xaml

<Window x:Class="EpgTimer.ChgReserveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="プログラム予約追加" Height="580" Width="740" xmlns:my="clr-namespace:EpgTimer" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabControl" TabStripPlacement="Bottom" >
            <TabItem Header="予約" Name="tabItem_reserve">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="プログラム予約化（一度プログラム予約化したものは元に戻せません。番組を特定できなくなるため追従もできません。）" Height="16" HorizontalAlignment="Left" IsChecked="True" IsEnabled="False" Margin="12,12,0,0" Name="checkBox_program" VerticalAlignment="Top" Click="checkBox_program_Click" />
                    <Label Content="番組名" Height="28" HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_program}" Margin="80,34,0,0" Name="textBox_title" VerticalAlignment="Top" Width="270" />
                    <Label Content="サービス" HorizontalAlignment="Left" Margin="364,34,0,0" Height="28" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_program}" Margin="428,34,0,0" Name="comboBox_service" VerticalAlignment="Top" Width="258" />
                    <Label Content="開始日時" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" VerticalAlignment="Top" />
                    <Label Content="終了日時" Height="28" HorizontalAlignment="Left" Margin="364,60,0,0" VerticalAlignment="Top" />
                    <DatePicker Height="25" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_program}" Margin="80,61,0,0" Name="datePicker_start" VerticalAlignment="Top" Width="115" />
                    <ComboBox Height="24" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_program}" Margin="200,62,0,0" Name="comboBox_sh" VerticalAlignment="Top" Width="44" />
                    <ComboBox Height="24" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_program}" Margin="247,62,0,0" Name="comboBox_sm" VerticalAlignment="Top" Width="44" />
                    <ComboBox Height="24" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_program}" Margin="294,62,0,0" Name="comboBox_ss" VerticalAlignment="Top" Width="44" />
                    <DatePicker Height="25" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_program}" Margin="428,61,0,0" Name="datePicker_end" VerticalAlignment="Top" Width="115" />
                    <ComboBox Height="24" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_program}" Margin="548,62,0,0" Name="comboBox_eh" VerticalAlignment="Top" Width="44" />
                    <ComboBox Height="24" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_program}" Margin="595,62,0,0" Name="comboBox_em" VerticalAlignment="Top" Width="44" />
                    <ComboBox Height="24" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_program}" Margin="642,62,0,0" Name="comboBox_es" VerticalAlignment="Top" Width="44" />
                    <my:RecSettingView x:Name="recSettingView" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="番組詳細" Name="tabItem_program">
                <RichTextBox IsReadOnly="True" Name="richTextBox_descInfo" VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="予約" Height="23" HorizontalAlignment="Left" Name="button_chg_reserve" VerticalAlignment="Top" Width="91" Click="button_chg_reserve_Click" Margin="30,8,0,0" ToolTip="Ctrl + Shift + C" />
        <Button Content="削除" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="160,8,0,0" Name="button_del_reserve" VerticalAlignment="Top" Visibility="Hidden" Width="91" Click="button_del_reserve_Click" ToolTip="Ctrl + Shift + D" />
        <Button Content="キャンセル" Grid.Row="1" Height="23" HorizontalAlignment="Left" IsCancel="True" Margin="290,8,0,0" Name="button_cancel" VerticalAlignment="Top" Width="91" />
    </Grid>
</Window>
