EpgTimer/EpgTimer/ChgReserveWindow.xaml

<Window x:Class="EpgTimer.ChgReserveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="予約変更" Height="580" Width="740" xmlns:my="clr-namespace:EpgTimer" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabControl" TabStripPlacement="Bottom" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="予約" Name="tabItem_reserve">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="12,12,0,0" >
                        <RadioButton Content="EPG予約" Name="radioButton_Epg" ToolTip="EPG予約に戻す場合、指定日時と放映時間が重複する番組で、開始日時の最も近いものが選択されます。" Click="radioButton_Epg_Click" />
                        <RadioButton Content="プログラム予約" Margin="12,0,0,0" Name="radioButton_Program" Click="radioButton_Program_Click" ToolTip="プログラム予約では「追従機能」「ぴったり録画機能」は使用できません。"/>
                        <CheckBox Content="自動予約登録を解除する" Margin="30,0,0,0" Name="checkBox_releaseAutoAdd" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000" ToolTip="個別予約に変更し、「自動予約登録の変更・削除に合わせて予約を変更・削除する」オプションの対象から外します。&#10;＊「自動予約登録を見失った予約を強調表示する」オプションの対象からも外れます。&#10;＊右クリックメニュー「変更」から戻せます。" IsEnabled="False" />
                    </StackPanel>
                    <Label Content="番組名" Height="28" HorizontalAlignment="Left" Margin="12,34,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="24" Margin="80,34,0,0" Name="textBox_title" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" />
                    <Label Content="サービス" HorizontalAlignment="Left" Margin="364,34,0,0" Name="label2" Height="28" VerticalAlignment="Top" />
                    <ComboBox Height="24" Margin="428,34,0,0" Name="comboBox_service" VerticalAlignment="Top" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="258" />
                    <Label Content="開始日時" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="終了日時" Height="28" HorizontalAlignment="Left" Margin="364,60,0,0" Name="label4" VerticalAlignment="Top" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="80,61,0,0" Name="datePicker_start" VerticalAlignment="Top" Width="115" SelectedDateFormat="Short" />
                    <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="comboBox_sh" VerticalAlignment="Top" Width="44" Margin="200,62,0,0" />
                    <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="247,62,0,0" Name="comboBox_sm" VerticalAlignment="Top" Width="44" />
                    <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="294,62,0,0" Name="comboBox_ss" VerticalAlignment="Top" Width="44" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="428,61,0,0" Name="datePicker_end" VerticalAlignment="Top" Width="115" />
                    <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="548,62,0,0" Name="comboBox_eh" VerticalAlignment="Top" Width="44" />
                    <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="595,62,0,0" Name="comboBox_em" VerticalAlignment="Top" Width="44" />
                    <ComboBox Height="24" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="642,62,0,0" Name="comboBox_es" VerticalAlignment="Top" Width="44" />
                    <my:RecSettingView x:Name="recSettingView" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="番組詳細" Name="tabItem_program">
                <Grid>
                    <ScrollViewer Name="scrollViewer1">
                        <!--<TextBox Name="textBox_descInfo" IsReadOnly="True" TextWrapping="Wrap" />-->
                        <RichTextBox Name="richTextBox_descInfo" IsReadOnly="True" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="変更" Height="23" HorizontalAlignment="Left" Name="button_chg_reserve" VerticalAlignment="Top" Width="91" Margin="30,8,0,0" />
        <Button Content="削除" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="160,8,0,0" Name="button_del_reserve" VerticalAlignment="Top" Width="91" />
        <Button Content="キャンセル" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="290,8,0,0" Name="button_cancel" VerticalAlignment="Top" Width="91" />
    </Grid>
</Window>
