EpgTimer/EpgTimer/ChgReserveWindow.xaml

<my:ChgReserveWindowBase x:Class="EpgTimer.ChgReserveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="予約変更" Height="580" Width="740" xmlns:my="clr-namespace:EpgTimer" Loaded="Window_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl" TabStripPlacement="Bottom" SelectionChanged="tabControl_SelectionChanged" >
            <TabItem Header="予約" Name="tabItem_reserve">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="12,6,6,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="6" >
                            <RadioButton Content="EPG予約" Name="radioButton_Epg" ToolTip="EPG予約に戻す場合、指定日時と放映時間が重複する番組で、開始日時の最も近いものが選択されます。" Click="radioButton_Epg_Click" />
                            <RadioButton Content="プログラム予約" Margin="12,0,0,0" Name="radioButton_Program" Click="radioButton_Program_Click" ToolTip="プログラム予約では「追従機能」「ぴったり録画機能」は使用できません。"/>
                            <StackPanel Name="stack_Status" Orientation="Horizontal" >
                                <CheckBox Content="自動予約登録を解除する" Margin="30,0,20,0" Name="checkBox_releaseAutoAdd" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="600000" ToolTip="個別予約に変更し、「自動予約登録の変更・削除に合わせて予約を変更・削除する」オプションの対象から外します。&#10;＊「自動予約登録を見失った予約を強調表示する」オプションの対象からも外れます。&#10;＊右クリックメニュー「変更」から戻せます。" IsEnabled="False" />
                                <Label Content="予約状況:" ToolTip="予約を開いた時点での予約状況" />
                                <ComboBox Name="text_Status" MinWidth="200"/>
                                <Label Name="label_errStar" Content="＊×0" Foreground="OrangeRed" />
                            </StackPanel>
                        </StackPanel>
                        <Label Content="番組名" Grid.Row="1" />
                        <TextBox Height="24" Grid.Row="1" Grid.Column="1" Name="textBox_title"  Margin="0,3" Width="259" />
                        <Label Content="サービス" Grid.Row="1" Grid.Column="3" Margin="18,0,6,0" />
                        <ComboBox Height="24" Grid.Row="1" Grid.Column="4" Name="comboBox_service" Width="259" />
                        <Label Content="開始日時" Grid.Row="2" Margin="0,0,6,0" />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Name="stack_start">
                            <DatePicker Height="24" Name="datePicker_start" VerticalAlignment="Center" Width="115" Margin="0,0,3,0" SelectedDateFormat="Short" />
                            <ComboBox Height="24" Margin="3,0,0,0" Name="comboBox_sh" Width="44" />
                            <ComboBox Height="24" Margin="3,0,0,0" Name="comboBox_sm" Width="44" />
                            <ComboBox Height="24" Margin="3,0,0,0" Name="comboBox_ss" Width="44" />
                        </StackPanel>
                        <Label Content="終了日時" Grid.Row="2" Grid.Column="3" Margin="18,0,6,0" />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" Name="stack_end">
                            <DatePicker Height="25" Name="datePicker_end" VerticalAlignment="Center" Width="115" Margin="0,0,3,0" />
                            <ComboBox Height="24" Margin="3,0,0,0" Name="comboBox_eh" Width="44" />
                            <ComboBox Height="24" Margin="3,0,0,0" Name="comboBox_em" Width="44" />
                            <ComboBox Height="24" Margin="3,0,0,0" Name="comboBox_es" Width="44" />
                        </StackPanel>
                    </Grid>
                    <my:RecSettingView x:Name="recSettingView" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="番組詳細" Name="tabItem_program" >
                <RichTextBox Name="richTextBox_descInfo" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1">
            <WrapPanel Margin="15,6" VerticalAlignment="Center" >
                <Button Content="変更" Margin="10,6" Name="button_chg_reserve" MinWidth="75" />
                <Button Content="削除" Margin="10,6" Name="button_del_reserve" MinWidth="75" />
                <Button Content="キャンセル" Margin="10,6" Name="button_cancel" MinWidth="75" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="6" VerticalAlignment="Center">
                <CheckBox Content="このウィンドウにデータを開く" Margin="6,3" Name="checkBox_dataReplace" />
                <CheckBox Content="メインウィンドウの前面に表示" Margin="6,3" Name="checkBox_windowPinned" />
            </WrapPanel>
        </DockPanel>
    </Grid>
</my:ChgReserveWindowBase>
