EpgTimer/EpgTimer/ConnectWindow.xaml

<Window x:Class="EpgTimer.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ネットワーク接続" Height="272" Width="446" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label Content="接続サーバー　IP" Height="28" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="124,54,0,0" Name="textBox_srvIP" VerticalAlignment="Top" Width="120" />
        <Label Content="ポート" Height="28" HorizontalAlignment="Left" Margin="250,52,0,0" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="302,54,0,0" Name="textBox_srvPort" VerticalAlignment="Top" Width="86" />
        <CheckBox Content="クライアント側に待ち受けポートを作る" Height="24" HorizontalAlignment="Left" Margin="12,90,0,0" Name="checkBox_clientPort" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="260,88,0,0" Name="textBox_clientPort" VerticalAlignment="Top" Width="86" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_clientPort, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="接続" Height="23" HorizontalAlignment="Left" Margin="12,120,0,0" Name="button_connect" VerticalAlignment="Top" Width="75" Click="button_connect_Click" />
        <Button Content="マジックパケット送信" Height="23" HorizontalAlignment="Left" Margin="12,198,0,0" Name="button_wake" VerticalAlignment="Top" Width="146" Click="button_wake_Click" />
        <Label Content="MACアドレス" Height="28" HorizontalAlignment="Left" Margin="12,164,0,0" VerticalAlignment="Top" />
        <TextBox Height="24" HorizontalAlignment="Left" Margin="102,166,0,0" Name="textBox_mac" VerticalAlignment="Top" Width="170" />
        <Label Content="（xx-xx-xx-xx-xx-xx）" Height="28" HorizontalAlignment="Left" Margin="283,164,0,0" VerticalAlignment="Top" />
        <Label Content="プリセット" Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="88,12,0,0" Name="cmb_preset" VerticalAlignment="Top" Width="120" IsEditable="True" SelectionChanged="cmb_preset_SelectionChanged" />
        <Button Content="再読込" Height="23" HorizontalAlignment="Left" Margin="214,12,0,0" Name="btn_reload" VerticalAlignment="Top" Width="48" Click="btn_reload_Click" />
        <Button Content="追加・変更" Height="23" HorizontalAlignment="Left" Margin="268,12,0,0" Name="btn_add" VerticalAlignment="Top" Width="72" Click="btn_add_Click" />
        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="346,12,0,0" Name="btn_delete" VerticalAlignment="Top" Width="48" Click="btn_delete_Click" />
        <Rectangle Height="1" Margin="12,41,12,0" VerticalAlignment="Top" Fill="LightGray" />
    </Grid>
</Window>
