EpgTimer/EpgTimer/NotifyLogWindow.xaml

<user:NotifyLogWindowBase x:Class="EpgTimer.NotifyLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:user="clr-namespace:EpgTimer"
        Title="情報通知ログ" Height="400" Width="600" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left">
            <Button Content="クリア" Margin="6" Name="button_clear" MinWidth="55" />
            <Button Content="更新" Margin="12,6,6,6" Name="button_reload" MinWidth="55" />
            <Button Content="ファイルに保存する" Margin="12,6,6,6" Name="button_save" MinWidth="55" Click="button_save_Click" />
        </DockPanel>
        <ListView Grid.Row="1" Name="listView_log" Margin="6">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_log">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" Uid="Time" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="種別" Uid="Title" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LogText}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="内容" Uid="LogText" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" >
            <CheckBox Content="自動更新" Margin="6" Name="checkBox_autoReload" Checked="checkBox_autoReload_Checked" Unchecked="checkBox_autoReload_Checked" ToolTip="ほっておくと更新負荷が上がっていくので注意" />
            <CheckBox Content="メインウィンドウの前面に表示" Margin="6" Name="checkBox_windowPinned" />
        </WrapPanel>
    </Grid>
</user:NotifyLogWindowBase>
