EpgTimer/EpgTimer/RecInfoView.xaml

<local:DataViewBase x:Class="EpgTimer.RecInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.UserCtrlView"
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <!--オフ状態のイメージ-->
                                <Image Name="TickImage" Source="/Resources/key_no.png" Grid.Column="0" Stretch="None" />
                            </BulletDecorator.Bullet>
                            <ContentPresenter VerticalAlignment="Center" Grid.Column="1"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <!--オン状態のイメージ-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="TickImage" Property="Source" Value="/Resources/key.png" />
                            </Trigger>
                            <!--未確定状態のイメージ-->
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="TickImage" Property="Source" Value="/Resources/key.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <ListView Name="listView_recinfo" Margin="10" SelectionMode="Extended" ContextMenu="{DynamicResource itemMenu}" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    <Setter Property="Foreground"  Value="{Binding ForeColor}" />
                    <Setter Property="Background" Value="{Binding BackColor}" />
                    <Setter Property="ContextMenu" Value="{DynamicResource itemMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="listView_recinfo_MouseDoubleClick"/>
                </Style>
                <ContextMenu x:Key="itemHeader" >
                    <MenuItem Header="プロテクト" Name="IsProtect" IsCheckable="True" />
                    <MenuItem Header="日時" Name="StartTime" IsCheckable="True" />
                    <MenuItem Header="時間(長さ)" Name="ProgramDuration" IsCheckable="True" />
                    <MenuItem Header="ネットワーク" Name="NetworkName" IsCheckable="True" />
                    <MenuItem Header="サービス名" Name="ServiceName" IsCheckable="True" />
                    <MenuItem Header="番組名" Name="EventName" IsCheckable="True" />
                    <MenuItem Header="Drop(全信号)" Name="Drops" IsCheckable="True" />
                    <MenuItem Header="Drop(映像・音声)" Name="DropsSerious" IsCheckable="True" />
                    <MenuItem Header="Scramble(全信号)" Name="Scrambles" IsCheckable="True" />
                    <MenuItem Header="Scramble(映像・音声)" Name="ScramblesSerious" IsCheckable="True" />
                    <MenuItem Header="結果" Name="Result" IsCheckable="True" />
                    <MenuItem Header="録画ファイル" Name="RecFilePath" IsCheckable="True" />
                </ContextMenu>
                <ContextMenu x:Key="itemMenu"/>
                <!-- MenuManagerからメニューを展開する -->
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_recinfo" ColumnHeaderContextMenu="{DynamicResource itemHeader}">
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="IsProtect">
                                <Image Source="/Resources/key.png" Stretch="None" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsProtect}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" Tag="StartTime" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="時間(長さ)" Tag="ProgramDuration" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ProgramDuration}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NetworkName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ネットワーク" Tag="NetworkName" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="サービス名" Tag="ServiceName" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組名" Tag="EventName" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Drops}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Drop" Tag="Drops" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DropsSerious}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Drop(映像・音声)" Tag="DropsSerious" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Scrambles}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Scramble" Tag="Scrambles" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScramblesSerious}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Scramble(映像・音声)" Tag="ScramblesSerious" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Result}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="結果" Tag="Result" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RecFilePath}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画ファイル" Tag="RecFilePath" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Name="stackPanel_button">
            <Button Content="再生" Height="23" Name="button_play" Margin="0,10,0,10" />
            <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,10" />
            <Button Content="全クリア" Height="23" Name="button_delAll" Margin="0,10,0,10" />
        </StackPanel>
    </Grid>
</local:DataViewBase>
