EpgTimer/EpgTimer/RecInfoView.xaml

<local:DataViewBase x:Class="EpgTimer.RecInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.UserCtrlView"
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UserCtrlView\ReserveListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <!--オフ状態のイメージ-->
                                    <Image Name="TickImage" Source="/Resources/key_no.png" Grid.Column="0" Stretch="None" />
                                </BulletDecorator.Bullet>
                                <ContentPresenter VerticalAlignment="Center" Grid.Column="1"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <!--オン状態のイメージ-->
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="TickImage" Property="Source" Value="/Resources/key.png" />
                                </Trigger>
                                <!--未確定状態のイメージ-->
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="TickImage" Property="Source" Value="/Resources/key.png" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <ListView Name="listView_recinfo" Margin="10" Style="{StaticResource DataListViewStyle}" >
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DataListItemStyle}" >
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_recinfo" >
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="プロテクト" Uid="IsProtect">
                                <Image Source="/Resources/key.png" Stretch="None" IsHitTestVisible="False" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsProtect}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" Uid="StartTime" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="時間(長さ)" Uid="ProgramDuration" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ProgramDuration}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NetworkName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ネットワーク" Uid="NetworkName" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="サービス名" Uid="ServiceName" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組名" Uid="EventName" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Drops}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Drop" Tag="Drop(全信号)" Uid="Drops" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DropsSerious}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Drop(映像・音声)" Tag="Drop(映像・音声)" Uid="DropsSerious" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Scrambles}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Scramble" Tag="Scramble(全信号)" Uid="Scrambles" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ScramblesSerious}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Scramble(映像・音声)" Tag="Scramble(映像・音声)" Uid="ScramblesSerious" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Result}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="結果" Uid="Result" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RecFilePath}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画ファイル" Uid="RecFilePath" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Name="stackPanel_button">
            <Button Content="再生" Height="23" Name="button_play" Margin="0,10,0,10" />
            <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,10" />
            <Button Content="全クリア" Height="23" Name="button_delAll" Margin="0,10,0,10" />
        </StackPanel>
    </Grid>
</local:DataViewBase>
