EpgTimer/EpgTimer/RecInfoView.xaml

<UserControl x:Class="EpgTimer.RecInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <!--オフ状態のイメージ-->
                                <Image Name="TickImage" Source="/Resources/key_no.ico" Grid.Column="0" Stretch="None" />
                            </BulletDecorator.Bullet>
                            <ContentPresenter VerticalAlignment="Center" Grid.Column="1"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <!--オン状態のイメージ-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="TickImage" Property="Source" Value="/Resources/key.ico" />
                            </Trigger>
                            <!--未確定状態のイメージ-->
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="TickImage" Property="Source" Value="/Resources/key.ico" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="itemHeader" x:Name="HeaderSelect" x:Shared="True" >
            <MenuItem Header="プロテクト" Name="IsProtect" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="日時" Name="StartTime" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="ネットワーク" Name="NetworkName" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="サービス名" Name="ServiceName" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="番組名" Name="EventName" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="Drop" Name="Drops" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="Scramble" Name="Scrambles" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="結果" Name="Result" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="録画ファイル" Name="RecFilePath" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="ID" Name="ID" IsCheckable="True" Click="headerSelect_Click" />
            <Separator />
            <MenuItem Header="ボタン列を隠す" Name="HideButton" IsCheckable="True" Click="hideButton_Click" />
        </ContextMenu>
        <ContextMenu x:Key="itemMenu" x:Name="cmdMenu">
            <MenuItem Header="録画情報" Click="button_recInfo_Click" />
            <MenuItem Header="削除" Click="button_del_Click" />
            <MenuItem Header="再生" Click="button_play_Click" />
            <MenuItem Header="自動予約登録" Click="autoadd_Click" />
            <MenuItem Header="録画フォルダを開く" Click="openFolder_Click" />
        </ContextMenu>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListView Name="listView_recinfo" Margin="10" SelectionMode="Extended" GridViewColumnHeader.Click="GridViewColumnHeader_Click" ContextMenu="{DynamicResource itemHeader}" ContextMenuOpening="ContextMenu_Header_ContextMenuOpening" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    <Setter Property="Background" Value="{Binding BackColor}" />
                    <Setter Property="ContextMenu" Value="{DynamicResource itemMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="listView_recinfo_MouseDoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="listView_recinfo_KeyDown" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_recinfo">
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="IsProtect">
                                <Image Source="/Resources/key.ico" Stretch="None" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsProtect}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StartTime, ConverterCulture=ja-JP}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" Tag="StartTime" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NetworkName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ネットワーク" Tag="NetworkName" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ServiceName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="サービス名" Tag="ServiceName" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EventName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組名" Tag="EventName" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Drops}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Drop" Tag="Drops" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Scrambles}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Scramble" Tag="Scrambles" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="結果" Tag="Result" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Background="{Binding ResultBackColor}" Text="{Binding Result}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding RecFilePath}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画ファイル" Tag="RecFilePath" HorizontalContentAlignment="Left"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ID" Tag="ID" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Name="stackPanel_button" Width="100">
            <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,10" Click="button_del_Click" />
            <Button Content="再生" Height="23" Name="button_play" Margin="0,10,0,10" Click="button_play_Click" />
        </StackPanel>
    </Grid>
</UserControl>
