EpgTimer/EpgTimer/ReserveView.xaml

<local:DataViewBase x:Class="EpgTimer.ReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.UserCtrlView"
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged" FontSize="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UserCtrlView\ReserveListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <ListView Name="listView_reserve" Margin="10" Style="{StaticResource DataListViewStyle}" >
            <ListView.View>
                <GridView x:Name="gridView_reserve" />
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Name="stackPanel_button">
            <Button Content="予約←→無効" Height="23" Name="button_on_off" Margin="0,10,0,10" />
            <Button Content="変更" Height="23" Name="button_change" Margin="0,10,0,10" />
            <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,10" />
            <Button Content="プログラム予約追加" Height="23" Name="button_add_manual" Margin="0,10,0,10" />
            <Button Content="追っかけ再生" Height="23" Name="button_timeShiftPlay" Margin="0,10,0,10" />
        </StackPanel>
    </Grid>
</local:DataViewBase>
