EpgTimer/EpgTimer/ReserveView.xaml

<UserControl x:Class="EpgTimer.ReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ContextMenu x:Key="itemHeader" x:Name="HeaderSelect" x:Shared="True" >
            <MenuItem Header="日時" Name="StartTime" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="ネットワーク" Name="NetworkName" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="サービス名" Name="ServiceName" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="番組名" Name="EventName" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="録画モード" Name="RecMode" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="優先度" Name="Priority" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="追従" Name="Tuijyu" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="予約状況" Name="Comment" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="予定ファイル名" Name="RecFileName" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="ぴったり（？）" Name="Pittari" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="プログラム" Name="IsProgram" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="チューナー強制" Name="TunerID" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="録画後実行bat" Name="BatFilePath" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="予想サイズ" Name="EstimatedRecSize" IsCheckable="True" Click="headerSelect_Click" />
            <MenuItem Header="ID" Name="ID" IsCheckable="True" Click="headerSelect_Click" />
            <Separator />
            <MenuItem Header="ボタン列を隠す" Name="HideButton" IsCheckable="True" Click="hideButton_Click" />
        </ContextMenu>
        <ContextMenu x:Key="itemMenu" x:Name="cmdMenu" Loaded="cmdMenu_Loaded">
            <MenuItem Header="削除" Click="button_del_Click" InputGestureText="Delete" />
            <MenuItem Header="変更 (_C)">
                <MenuItem Header="ダイアログ表示 (_X)" Click="button_change_Click" InputGestureText="Enter" />
                <Separator/>
                <MenuItem Header="全サービス (_0)" Name="recmode_0" Click="recmode_Click" />
                <MenuItem Header="指定サービス (_1)" Name="recmode_1" Click="recmode_Click" />
                <MenuItem Header="全サービス（デコード処理なし） (_2)" Name="recmode_2" Click="recmode_Click" />
                <MenuItem Header="指定サービス（デコード処理なし） (_3)" Name="recmode_3" Click="recmode_Click" />
                <MenuItem Header="視聴 (_4)" Name="recmode_4" Click="recmode_Click" />
                <MenuItem Header="無効 (_5)" Name="recmode_5" Click="button_no_Click" />
                <Separator/>
                <MenuItem Name="cm_pri" Tag="優先度 {0} (_E)">
                    <MenuItem Header="_1" Name="priority_1" Click="priority_Click" />
                    <MenuItem Header="_2" Name="priority_2" Click="priority_Click" />
                    <MenuItem Header="_3" Name="priority_3" Click="priority_Click" />
                    <MenuItem Header="_4" Name="priority_4" Click="priority_Click" />
                    <MenuItem Header="_5" Name="priority_5" Click="priority_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="番組表へジャンプ" Click="MenuItem_Click_ProgramTable"  InputGestureText="F3" />
            <MenuItem Header="自動予約登録" Click="autoadd_Click" />
            <MenuItem Header="追っかけ再生" Click="timeShiftPlay_Click" InputGestureText="Ctrl + P" />
            <Separator />
            <MenuItem Header="プログラム予約追加" Click="button_add_manual_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListView Name="listView_reserve" Margin="10" SelectionMode="Extended" GridViewColumnHeader.Click="GridViewColumnHeader_Click" ContextMenu="{DynamicResource itemHeader}" ContextMenuOpening="ContextMenu_Header_ContextMenuOpening">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                    <Setter Property="ToolTip" Value="{Binding ToolTipView}"/>
                    <Setter Property="Background" Value="{Binding BackColor}" />
                    <Setter Property="BorderThickness" Value="5,0,0,1" />
                    <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
                    <Setter Property="ContextMenu" Value="{DynamicResource itemMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="listView_reserve_MouseDoubleClick"/>
                    <EventSetter Event="KeyDown" Handler="listView_reserve_KeyDown" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_reserve">
                    <GridViewColumn DisplayMemberBinding="{Binding StartTime, ConverterCulture=ja-JP}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="日時" Tag="StartTime" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NetworkName}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ネットワーク" Tag="NetworkName" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ServiceName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="サービス名" Tag="ServiceName" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EventName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="番組名" Tag="EventName" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding RecMode}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画モード" Tag="RecMode" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="優先度" Tag="Priority" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Tuijyu}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="追従" Tag="Tuijyu" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Comment}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="予約状況" Tag="Comment" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="予定ファイル名" Tag="RecFileName" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RecFileName}" SelectedIndex="0"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Pittari}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ぴったり（？）" Tag="Pittari" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding IsProgram}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="プログラム" Tag="IsProgram" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TunerID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="チューナー強制" Tag="TunerID" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding BatFilePath}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="録画後実行bat" Tag="BatFilePath" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding EstimatedRecSize}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="予想サイズ" Tag="EstimatedRecSize" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="ID" Tag="ID" HorizontalContentAlignment="Left" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Name="stackPanel_button" Width="130">
            <Button Content="削除" Height="23" Name="button_del" Margin="0,10,0,10" Click="button_del_Click" ToolTip="Delete" />
            <Button Content="変更" Height="23" Name="button_change" Margin="0,10,0,10" Click="button_change_Click" ToolTip="Enter" />
            <Button Content="無効" Height="23" Name="button_no" Margin="0,10,0,10" Click="button_no_Click" />
            <Button Content="プログラム予約追加" Height="23" Name="button_add_manual" Margin="0,10,0,10" Click="button_add_manual_Click" />
            <Button Content="追っかけ再生" Height="23" Name="button_timeShiftPlay" Margin="0,10,0,10" Click="timeShiftPlay_Click" ToolTip="Ctrl + P" />
        </StackPanel>
    </Grid>
</UserControl>
