EpgTimer/EpgTimer/SearchWindow.xaml

<local:SearchWindowBase x:Class="EpgTimer.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EpgTimer"
        xmlns:user="clr-namespace:EpgTimer.UserCtrlView"
        Title="検索" Height="600" Width="780" xmlns:my="clr-namespace:EpgTimer" WindowStartupLocation="Manual" Loaded="Window_Loaded" Closed="Window_Closed" Activated="Window_Activated" StateChanged="Window_StateChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UserCtrlView\ReserveListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="410" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" TabStripPlacement="Bottom" Margin="0,0,0,3">
            <TabItem Header="検索条件" Name="tabItem1" >
                <my:SearchKey x:Name="searchKeyView" />
            </TabItem>
            <TabItem Header="録画設定" Name="tabItem2">
                <my:RecSettingView x:Name="recSettingView" />
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="0" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="DarkGray" Background="DarkGray" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
            <Button Content="検索" Margin="10,0,0,0" Name="button_search" MinWidth="48" />
            <Button Content="予約" Margin="20,0,0,0" Name="button_add_reserve" MinWidth="48" />
            <Button Content="予約全削除" Margin="6,0,0,0" Name="button_delall_reserve" MinWidth="48" />
            <GroupBox VerticalAlignment="Center" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,3,0,-2" >
                    <Label Content="キーワード予約" Margin="0,0,6,0" />
                    <Button Content="追加" Margin="0,0,6,0" Name="button_add_epgAutoAdd" MinWidth="48" />
                    <Button Content="変更" Margin="0,0,6,0" Name="button_chg_epgAutoAdd" MinWidth="48" />
                    <Button Content="削除" Margin="0,0,6,0" Name="button_del_epgAutoAdd" MinWidth="48" />
                    <Button Content="予約ごと削除" Margin="0,0,6,0" Name="button_del2_epgAutoAdd" MinWidth="48" />
                </StackPanel>
            </GroupBox>
            <Button Content="前へ" Margin="20,0,0,0" Name="button_up_epgAutoAdd" MinWidth="48" />
            <Button Content="次へ" Margin="6,0,0,0" Name="button_down_epgAutoAdd" MinWidth="48" />
        </StackPanel>
        <ListView Grid.Row="2" Name="listView_result" Margin="10,5,10,5" Style="{StaticResource DataListViewStyle}" >
            <ListView.View>
                <GridView x:Name="gridView_result" />
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="3" Margin="10,0,10,5" >
            <CheckBox DockPanel.Dock="Right" Content="メインウィンドウの前面に表示" Margin="6,0,0,0" VerticalAlignment="Bottom" Name="checkBox_windowPinned" Checked="checkBox_windowPinned_Checked" Unchecked="checkBox_windowPinned_Checked" />
            <user:StatusView x:Name="statusBar" />
        </DockPanel>
    </Grid>
</local:SearchWindowBase>
