EpgTimer/EpgTimer/SearchWindow.xaml

<Window x:Class="EpgTimer.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="検索" Height="600" Width="780" xmlns:my="clr-namespace:EpgTimer" WindowStartupLocation="Manual" Loaded="Window_Loaded" Closed="Window_Closed" Activated="Window_Activated" StateChanged="Window_StateChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UserCtrlView\ReserveListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="410" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl1" TabStripPlacement="Bottom" Margin="0,0,0,3">
            <TabItem Header="検索条件" Name="tabItem1" >
                <Grid>
                    <my:SearchKey x:Name="searchKeyView" />
                </Grid>
            </TabItem>
            <TabItem Header="録画設定" Name="tabItem2">
                <Grid>
                    <my:RecSettingView x:Name="recSettingView" />
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="0" Height="2" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Bottom" BorderBrush="DarkGray" Background="DarkGray" />
        <StackPanel Grid.Row="1" Name="stackPanel_button" Orientation="Horizontal">
            <Button Content="検索" Height="23" Margin="10,0,0,0" Name="button_search" VerticalAlignment="Center" Width="48" />
            <Button Content="予約" Height="23" Margin="20,0,0,0" Name="button_add_reserve" VerticalAlignment="Center" Width="48" />
            <Button Content="予約全削除" Height="23" Margin="10,0,0,0" Name="button_delall_reserve" VerticalAlignment="Center" Width="71" />
            <Button Content="自動予約登録を追加" Height="23" Margin="20,0,0,0" Name="button_add_epgAutoAdd" VerticalAlignment="Center" Width="113" />
            <Button Content="自動予約登録を変更" Height="23" Margin="10,0,0,0" Name="button_chg_epgAutoAdd" VerticalAlignment="Center" Width="113" />
            <Button Content="自動予約登録を削除" Height="23" Margin="10,0,0,0" Name="button_del_epgAutoAdd" VerticalAlignment="Center" Width="113" />
            <Button Content="前へ" Height="23" Margin="20,0,0,0" Name="button_up_epgAutoAdd" VerticalAlignment="Center" Width="48" />
            <Button Content="次へ" Height="23" Margin="10,0,0,0" Name="button_down_epgAutoAdd" VerticalAlignment="Center" Width="48" />
        </StackPanel>
        <ListView Grid.Row="2" Name="listView_result" Margin="10,10,10,28" SelectionMode="Extended" >
            <ListView.Resources>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DataListViewStyle}" />
                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource DataListViewHeaderStyle}" />
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView_result" />
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="2" Name="text_result" Margin="10,0,10,5" Height="23" VerticalAlignment="Bottom" BorderThickness="0" IsReadOnlyCaretVisible="True" IsReadOnly="True" />
        <CheckBox Grid.Row="2" Content="メインウィンドウの前面に表示" Height="16" Margin="10,0,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="checkBox_windowPinned" Checked="checkBox_windowPinned_Checked" Unchecked="checkBox_windowPinned_Checked" />
    </Grid>
</Window>
