EpgTimer/EpgTimer/EpgView/EpgListMainView.xaml

<local:EpgViewBase x:Class="EpgTimer.EpgListMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.EpgView"
             d:DesignHeight="500" d:DesignWidth="700" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <local:EpgViewBase.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </local:EpgViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Name="gridSplitter1" Width="5" HorizontalAlignment="Right" Margin="0,0,0,0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Name="scrollViewer1">
                <RichTextBox Name="richTextBox_eventInfo" IsReadOnly="True" />
            </ScrollViewer>
            <GridSplitter Grid.RowSpan="1" Height="5" Name="gridSplitter2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <ListView Grid.Row="1" Name="listView_event" SelectionMode="Extended" ItemsSource="{Binding}" SelectionChanged="listView_event_SelectionChanged" ContextMenu="{DynamicResource itemMenu}" >
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground"  Value="{Binding ForeColor}" />
                        <Setter Property="Background" Value="{Binding BackColor}" />
                        <Setter Property="ContextMenu" Value="{DynamicResource itemMenu}" />
                        <EventSetter Event="MouseDoubleClick" Handler="listView_event_MouseDoubleClick"/>
                        <Setter Property="BorderThickness" Value="5,0,0,1" />
                        <Setter Property="BorderBrush" Value="{Binding BorderBrush}" />
                    </Style>
                    <ContextMenu x:Key="itemMenu"/>
                    <!-- MenuManagerからメニューを展開する -->
                </ListView.Resources>
                <ListView.View>
                    <GridView x:Name="gridView_event">
                        <GridViewColumn Width="35">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="状態" Tag="Status" HorizontalContentAlignment="Left" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Status}" Foreground="{Binding Path=StatusColor}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="日時" Tag="StartTime" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NetworkName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="ネットワーク" Tag="NetworkName" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="サービス名" Tag="ServiceName" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="番組名" Tag="EventName" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <ListView Margin="0,0,5,29" Name="listBox_service" ItemsSource="{Binding}">
            <ListView.View>
                <GridView x:Name="gridView_service">
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content=""/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ServiceName}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="サービス名" HorizontalContentAlignment="Left" Width="150"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="全チェック" Height="23" HorizontalAlignment="Left" Name="button_chkAll" VerticalAlignment="Bottom" Width="75" Click="button_chkAll_Click" />
        <Button Content="全クリア" Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" Name="button_clearAll" VerticalAlignment="Bottom" Width="75" Click="button_clearAll_Click" />
    </Grid>
</local:EpgViewBase>
