EpgTimer/EpgTimer/EpgView/EpgMainView.xaml

<local:EpgMainViewBase x:Class="EpgTimer.EpgMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.EpgView"
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:DateView Grid.Row="0" x:Name="dateView" MouseRightButtonUp="button_erea_MouseRightButtonUp" />
        <Grid Grid.Row="1" Name="grid_PG">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="button_now" Content="現在" Padding="1" VerticalAlignment="Stretch" MouseRightButtonUp="button_erea_MouseRightButtonUp" />
            <local:TimeView Grid.Row="1" x:Name="timeView" Margin="0,0,0,18" MouseRightButtonUp="button_erea_MouseRightButtonUp" />
            <local:ServiceView Grid.Column="1" x:Name="serviceView" Margin="0,0,18,0" MouseRightButtonUp="button_erea_MouseRightButtonUp" />
            <local:ProgramView Grid.Column="1" Grid.Row="1" x:Name="epgProgramView" />
        </Grid>            
    </Grid>
</local:EpgMainViewBase>
