EpgTimer/EpgTimer/EpgView/EpgWeekMainView.xaml

<UserControl x:Class="EpgTimer.EpgWeekMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer"
             xmlns:my="clr-namespace:EpgTimer.EpgView"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Name="grid_PG">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Click="button_time_Click" Content="←" ContextMenuOpening="button_time_ContextMenuOpening" IsEnabled="False" Margin="0,0,0,20" Name="button_prev" Visibility="Hidden">
            <Button.ContextMenu>
                <local:ContextMenuEx />
            </Button.ContextMenu>
        </Button>
        <Button Click="button_time_Click" Content="→" ContextMenuOpening="button_time_ContextMenuOpening" IsEnabled="False" Margin="0,20,0,0" Name="button_next" Visibility="{Binding Visibility, ElementName=button_prev}">
            <Button.ContextMenu>
                <local:ContextMenuEx />
            </Button.ContextMenu>
        </Button>
        <ComboBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="8,8,0,0" Name="comboBox_service" SelectionChanged="comboBox_service_SelectionChanged" VerticalAlignment="Top" Width="219" />
        <Button Content="標準モード" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="233,8,0,0" VerticalAlignment="Top" Width="66" Click="button1_Click" />
        <Button Click="button_now_Click" Content="現在" Grid.Row="1" />
        <my:TimeView Grid.Row="2" Margin="0,0,0,18" x:Name="timeView" />
        <my:WeekDayView Grid.Column="1" Grid.Row="1" Margin="0,0,18,0" x:Name="weekDayView" />
        <Grid ContextMenuOpening="grid_content_ContextMenuOpening" Grid.Column="1" Grid.Row="2" Name="grid_content">
            <my:ProgramView x:Name="epgProgramView" LeftDoubleClick="epgProgramView_LeftDoubleClick" ScrollChanged="epgProgramView_ScrollChanged" />
            <Grid.ContextMenu>
                <local:ContextMenuEx>
                    <MenuItem Click="cm_add_preset_Click" Header="簡易予約" Name="cm_new" />
                    <MenuItem Header="予約変更 (_C)" Name="cm_chg">
                        <MenuItem Click="cm_chg_Click" Header="ダイアログ表示 (_X)" />
                        <Separator />
                        <MenuItem Click="cm_chg_recmode_Click" Header="全サービス (_0)" Name="recmode_all" />
                        <MenuItem Click="cm_chg_recmode_Click" Header="指定サービス (_1)" Name="recmode_only" />
                        <MenuItem Click="cm_chg_recmode_Click" Header="全サービス（デコード処理なし） (_2)" Name="recmode_all_nodec" />
                        <MenuItem Click="cm_chg_recmode_Click" Header="指定サービス（デコード処理なし） (_3)" Name="recmode_only_nodec" />
                        <MenuItem Click="cm_chg_recmode_Click" Header="視聴 (_4)" Name="recmode_view" />
                        <MenuItem Click="cm_chg_recmode_Click" Header="無効 (_5)" Name="recmode_no" />
                        <Separator />
                        <MenuItem Name="cm_pri" Tag="優先度 {0} (_E)">
                            <MenuItem Click="cm_chg_priority_Click" Header="_1" Name="priority_1" />
                            <MenuItem Click="cm_chg_priority_Click" Header="_2" Name="priority_2" />
                            <MenuItem Click="cm_chg_priority_Click" Header="_3" Name="priority_3" />
                            <MenuItem Click="cm_chg_priority_Click" Header="_4" Name="priority_4" />
                            <MenuItem Click="cm_chg_priority_Click" Header="_5" Name="priority_5" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="予約追加 (_A)" Name="cm_add">
                        <MenuItem Click="cm_add_Click" Header="ダイアログ表示 (_X)" />
                        <Separator />
                    </MenuItem>
                    <MenuItem Header="重複予約追加 (_A)" Name="cm_dupadd">
                        <MenuItem Click="cm_add_Click" Header="ダイアログ表示 (_X)" />
                        <Separator />
                    </MenuItem>
                    <MenuItem Click="cm_del_Click" Header="予約削除" Name="cm_del" />
                    <MenuItem Click="cm_autoadd_Click" Header="自動予約登録" Name="cm_autoadd" />
                    <MenuItem Click="cm_timeShiftPlay_Click" Header="追っかけ再生 (_P)" Name="cm_timeshift" />
                    <Separator />
                    <MenuItem Click="cm_chg_viewMode_Click" Header="標準モード (_1)" Name="cm_chg_viewMode1" />
                    <MenuItem Click="cm_chg_viewMode_Click" Header="リスト表示モード (_3)" Name="cm_chg_viewMode3" />
                    <Separator />
                    <MenuItem Click="cm_viewSet_Click" Header="表示設定 (_W)" />
                </local:ContextMenuEx>
            </Grid.ContextMenu>
        </Grid>
    </Grid>
</UserControl>
