EpgTimer/EpgTimer/EpgView/EpgWeekMainView.xaml

<UserControl x:Class="EpgTimer.EpgWeekMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.EpgView"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Name="grid_PG">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Click="button_time_Click" Content="←" IsEnabled="False" Margin="0,0,0,20" MouseRightButtonUp="button_time_MouseRightButtonUp" Name="button_prev" Visibility="Hidden" />
        <Button Click="button_time_Click" Content="→" IsEnabled="False" Margin="0,20,0,0" MouseRightButtonUp="button_time_MouseRightButtonUp" Name="button_next" Visibility="{Binding Visibility, ElementName=button_prev}" />
        <ComboBox Grid.Column="1" Height="24" HorizontalAlignment="Left" Margin="8,8,0,0" Name="comboBox_service" SelectionChanged="comboBox_service_SelectionChanged" VerticalAlignment="Top" Width="219" />
        <Button Content="標準モード" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="233,8,0,0" VerticalAlignment="Top" Width="66" Click="button1_Click" />
        <Button Click="button_now_Click" Content="現在" Grid.Row="1" />
        <local:TimeView Grid.Row="2" Margin="0,0,0,18" x:Name="timeView" />
        <local:WeekDayView Grid.Column="1" Grid.Row="1" Margin="0,0,18,0" x:Name="weekDayView" />
        <local:ProgramView Grid.Column="1" Grid.Row="2" x:Name="epgProgramView" LeftDoubleClick="epgProgramView_LeftDoubleClick" PreviewMouseWheel="epgProgramView_PreviewMouseWheel" RightClick="epgProgramView_RightClick" ScrollChanged="epgProgramView_ScrollChanged" />
    </Grid>
</UserControl>
