EpgTimer/EpgTimer/EpgView/ProgramView.xaml

<UserControl x:Class="EpgTimer.EpgView.ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:EpgTimer.EpgView"
             d:DesignHeight="300" d:DesignWidth="300" PreviewMouseWheel="UserControl_PreviewMouseWheel">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" IsTabStop="True" Name="scrollViewer" ScrollChanged="scrollViewer_ScrollChanged">
        <Canvas Height="{Binding Height, ElementName=canvas}" Width="{Binding Width, ElementName=canvas}">
            <Canvas Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseRightButtonUp="canvas_MouseRightButtonUp" MouseLeave="canvas_MouseLeave">
                <StackPanel IsHitTestVisible="False" Name="popupItem" UseLayoutRounding="True" Visibility="Hidden" ZIndex="20">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="12" Opacity="0.5" />
                    </StackPanel.Effect>
                    <local:EpgViewPanel x:Name="popupItemPanel" />
                </StackPanel>
                <Line Canvas.ZIndex="15" IsHitTestVisible="False" Name="nowLine" Opacity="0.7" Stroke="Red" StrokeThickness="3" Visibility="Hidden">
                    <Line.Effect>
                        <DropShadowEffect BlurRadius="10" />
                    </Line.Effect>
                </Line>
            </Canvas>
            <Popup AllowsTransparency="True" MouseLeftButtonDown="toolTip_MouseLeftButtonDown" MouseRightButtonDown="toolTip_MouseRightButtonDown" Name="toolTip" Placement="MousePoint" PopupAnimation="Fade">
                <Border Background="DarkGray">
                    <TextBlock Margin="2" MaxWidth="400" Name="toolTipTextBlock" TextWrapping="Wrap" />
                </Border>
            </Popup>
        </Canvas>
    </ScrollViewer>
</UserControl>
