EpgTimer/EpgTimer/Menu/SetContextMenuWindow.xaml

<Window x:Class="EpgTimer.SetContextMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="右クリックメニューの設定" Height="550" Width="650" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" >

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="共通設定" >
                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="Separator" x:Key="LineBase" BasedOn="{StaticResource {x:Type Separator}}" />
                        <Style TargetType="Separator" x:Key="TopLine" BasedOn="{StaticResource LineBase}">
                            <Setter Property="Margin" Value="0,-4,0,-4"/>
                        </Style>
                        <Style TargetType="Separator" x:Key="MiddleLine" BasedOn="{StaticResource LineBase}">
                            <Setter Property="Margin" Value="12,4,12,4"/>
                        </Style>
                        <Style TargetType="Separator" x:Key="UnderLine" BasedOn="{StaticResource LineBase}">
                            <Setter Property="Margin" Value="0,6,0,6"/>
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Content" Value=""/>
                            <Setter Property="Margin" Value="6,0,6,0"/>
                        </Style>
                    </DockPanel.Resources>
                    <StackPanel Name="stackPanel_menu">
                        <Label Content="表示項目" />
                        <Separator Style="{StaticResource TopLine}" />
                        <Separator Style="{StaticResource UnderLine}" />
                        <CheckBox Content="簡易予約/予約←→無効" />
                        <CheckBox Content="削除" />
                        <CheckBox Content="予約ごと削除" />
                        <CheckBox Content="予約を自動登録に合わせる" />
                        <CheckBox Content="プロテクト←→解除" />
                        <CheckBox Content="新規プログラム予約/自動登録..." />
                        <Separator Style="{StaticResource MiddleLine}" />
                        <CheckBox Content="予約一覧へジャンプ" />
                        <CheckBox Content="チューナ画面へジャンプ" />
                        <CheckBox Content="番組表へジャンプ" />
                        <CheckBox Content="自動予約登録変更" />
                        <CheckBox Visibility="Hidden"/>
                        <CheckBox Content="番組名でキーワード予約作成..." />
                        <CheckBox Content="番組名で再検索" />
                        <CheckBox Content="番組名で再検索(別ウィンドウ)" />
                        <CheckBox Content="再生/追っかけ再生" />
                        <CheckBox Content="録画フォルダを開く" />
                        <Separator Style="{StaticResource MiddleLine}" />
                        <CheckBox Content="番組名/ANDキーをコピー" />
                        <CheckBox Content="番組情報をコピー" />
                        <CheckBox Content="番組名/ANDキーをネットで検索" />
                        <CheckBox Content="NOTキーをコピー" />
                        <CheckBox Content="NOTキーに貼り付け" />
                        <Separator Style="{StaticResource MiddleLine}" />
                        <CheckBox Content="右クリックメニューの設定..." />
                        <Separator Style="{StaticResource UnderLine}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="オプション" />
                        <Separator Style="{StaticResource TopLine}" />
                        <Separator Style="{StaticResource UnderLine}" />
                        <CheckBox Visibility="Hidden"/>
                        <CheckBox Visibility="Hidden"/>
                        <CheckBox Content="確認メッセージを表示しない" Name="checkBox_NoMessageDelete2" />
                        <CheckBox Content="確認メッセージを表示しない" Name="checkBox_NoMessageAdjustRes" />
                        <CheckBox Visibility="Hidden"/>
                        <CheckBox Visibility="Hidden"/>
                        <Separator Style="{StaticResource MiddleLine}" />
                        <CheckBox Visibility="Hidden"/>
                        <CheckBox Visibility="Hidden"/>
                        <CheckBox Visibility="Hidden"/>
                        <CheckBox Content="関連候補も表示する" Name="checkBox_AutoAddFazySerach" />
                        <CheckBox Content="詳細ツールチップを表示する" Name="checkBox_AutoAddSerachToolTip" ToolTip="全体設定画面の[動作設定]-[その他]の「ツールチップの表示を抑制する」とは独立して動作します。"/>
                        <CheckBox Content="記号類を取り除く" Name="checkBox_EpgKeyword_Trim" />
                        <CheckBox Content="(↑再検索でも共通)" IsEnabled="false" Name="checkBox_EpgKeyword_Trim2" IsChecked="{Binding Path=IsChecked, ElementName=checkBox_EpgKeyword_Trim, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="自動登録無効を解除する" Name="checkBox_CancelAutoAddOff" />
                        <CheckBox Visibility="Hidden"/>
                        <CheckBox Content="一つ上で開く(録画結果除く)" Name="checkBox_OpenParentFolder" />
                        <Separator Style="{StaticResource MiddleLine}" />
                        <CheckBox Content="記号類を取り除く" Name="checkBox_CopyTitle_Trim" />
                        <CheckBox Content="基本情報のみコピーする" Name="checkBox_CopyContentBasic" />
                        <CheckBox Content="記号類を取り除く" Name="checkBox_SearchTtile_Trim" />
                        <CheckBox Visibility="Hidden" />
                        <CheckBox Content="確認メッセージを表示しない" Name="checkBox_NoMessageNotKEY" />
                        <Separator Style="{StaticResource MiddleLine}" />
                        <CheckBox Visibility="Hidden" />
                        <Separator Style="{StaticResource UnderLine}" />
                    </StackPanel>
                    <StackPanel Name="stackPanel_gesture" >
                        <Label Content="ショートカット有効" />
                    </StackPanel>
                    <StackPanel Name="stackPanel_gesture2" >
                        <Label Content="ショートカットのみ使用" ToolTip="メニュー非表示でもショートカットを使用できます"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="個別設定" >
                <Grid Margin="6" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.ColumnSpan="3">
                        <Label Content="画面選択" />
                        <ComboBox Grid.ColumnSpan="3" Name="comboBoxViewSelect" Margin="6,0,0,0" SelectionChanged="comboBoxViewSelect_SelectionChanged" Height="{Binding ElementName=button_allDefault,Path=ActualHeight}"/>
                    </DockPanel>
                    <Label Content="表示項目" Grid.Row="2"/>
                    <Label Content="全項目一覧" Grid.Row="2" Grid.Column="4"/>
                    <Button Content="全画面リセット" Name="button_allDefault" HorizontalAlignment="Left" Grid.Column="4" Click="button_allDefault_Click" />
                    <TextBlock Grid.Row="4" Grid.Column="6" Text="{}" Name="textblocExp" TextWrapping="Wrap" />
                    <ListBox Grid.Row="4" Name="listBox_Setting" VerticalAlignment="Stretch" SelectionMode="Extended" />
                    <ListBox Grid.Row="4" Grid.Column="4" Name="listBox_Default" VerticalAlignment="Stretch" SelectionMode="Extended" />
                    <StackPanel Grid.Row="4" Grid.Column="2" MinWidth="65" >
                        <Button Margin="0,0,0,5" Content="全て追加" Name="button_reset" />
                        <Button Margin="0,0,0,5" Content="追加" Name="button_add" />
                        <Button Margin="0,0,0,5" Content="セパレータ" Name="button_separator" Click="button_separator_Click" />
                        <Button Margin="0,0,0,5" Content="削除" Name="button_del" />
                        <Button Margin="0,0,0,5" Content="全削除" Name="button_delAll" />
                        <Button Margin="0,0,0,5" Content="↑↑" Name="button_top" ToolTip="一番上へ" />
                        <Button Margin="0,0,0,5" Content="↑" Name="button_up" ToolTip="1つ上へ" />
                        <Button Margin="0,0,0,5" Content="↓" Name="button_down" ToolTip="1つ下へ" />
                        <Button Margin="0,0,0,5" Content="↓↓" Name="button_bottom" ToolTip="一番下へ" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="その他" >
                <StackPanel Margin="6">
                    <DockPanel Margin="0,0,0,6" >
                        <Label Content="検索のURI " />
                        <TextBox Name="textBox_SearchURI" Height="24" />
                    </DockPanel>
                    <GroupBox Header="個別設定を使用する" Margin="0,6,0,0" >
                        <StackPanel Margin="6,6,0,0">
                            <CheckBox Content="全て　　※[編集]サブメニューは常に個別設定が有効です。" Name="checkBox_IsManualMenu" Checked="checkBox_IsManualMenu_Checked" Unchecked="checkBox_IsManualMenu_Checked" />
                            <WrapPanel Margin="2,3,0,0" Name="wrapPanel_IsManualMenu">
                                <WrapPanel.Resources>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                        <Setter Property="Margin" Value="12,3,0,0"/>
                                    </Style>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox Margin="0,6,0,0" Content="ショートカット操作に対する確認メッセージを表示しない" Name="checkBox_NoMessageKeyGesture" />
                    <Label Margin="0,-6,0,-4" Content="※削除、自動予約登録画面の並び替え関係、予約ダイアログの確定操作など" />
                    <CheckBox Margin="0,6,0,0" Content="「全て削除」(録画済み一覧、検索/自動登録ダイアログ)で確認メッセージを表示しない" Name="checkBox_NoMessageDeleteAll" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="24,10,24,0" MinWidth="300">
            <Button Content="設定の初期化" Click="button_Initialize_Click" HorizontalAlignment="Left" MinWidth="100" />
            <DockPanel HorizontalAlignment="Right">
                <Button Content="OK" Margin="0,0,20,0" MinWidth="75" Click="button_OK_Click" />
                <Button Content="キャンセル" Name="button_cancel" MinWidth="75" Click="button_cancel_Click" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
