EpgTimer/EpgTimer/Menu/SetContextMenuWindow.xaml

<Window x:Class="EpgTimer.SetContextMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="右クリックメニューの設定" Height="550" Width="650" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid>
        <TabControl Margin="10,10,10,45" Name="tabControlSetting">
            <TabItem Header="共通設定" Name="tabItem_MenuEasy">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="stackPanel_menu" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188">
                        <Label Margin="0,0,0,-10" Content="表示項目" Height="28" />
                        <Separator Height="10" Margin="0,0,0,-6" />
                        <Separator Height="10" />
                        <CheckBox Margin="6,0,0,0" Content="簡易予約/予約←→無効" />
                        <CheckBox Margin="6,0,0,0" Content="削除" />
                        <CheckBox Margin="6,0,0,0" Content="予約ごと削除" />
                        <CheckBox Margin="6,0,0,0" Content="予約を自動登録に合わせる" />
                        <CheckBox Margin="6,0,0,0" Content="プロテクト←→解除" />
                        <CheckBox Margin="6,0,0,0" Content="新規プログラム予約/自動登録..." />
                        <Separator Margin="12,0,12,0" Height="10" />
                        <CheckBox Margin="6,0,0,0" Content="予約一覧へジャンプ" />
                        <CheckBox Margin="6,0,0,0" Content="チューナ画面へジャンプ" />
                        <CheckBox Margin="6,0,0,0" Content="番組表へジャンプ" />
                        <CheckBox Margin="6,0,0,0" Content="自動予約登録変更" />
                        <CheckBox Margin="6,0,0,0" Content="番組名でキーワード予約作成..." />
                        <CheckBox Margin="6,0,0,0" Content="番組名で再検索" />
                        <CheckBox Margin="6,0,0,0" Content="番組名で再検索(別ウィンドウ)" />
                        <CheckBox Margin="6,0,0,0" Content="再生/追っかけ再生" />
                        <CheckBox Margin="6,0,0,0" Content="録画フォルダを開く" />
                        <Separator Margin="12,0,12,0" Height="10" />
                        <CheckBox Margin="6,0,0,0" Content="番組名/ANDキーをコピー" />
                        <CheckBox Margin="6,0,0,0" Content="番組情報をコピー" />
                        <CheckBox Margin="6,0,0,0" Content="番組名/ANDキーをネットで検索" />
                        <CheckBox Margin="6,0,0,0" Content="NOTキーをコピー" />
                        <CheckBox Margin="6,0,0,0" Content="NOTキーに貼り付け" />
                        <Separator Margin="12,0,12,0" Height="10" />
                        <CheckBox Margin="6,0,0,0" Content="右クリックメニューの設定..." />
                        <Separator Height="10" />
                    </StackPanel>
                    <StackPanel Name="stackPanel_option" VerticalAlignment="Top" Width="168" HorizontalAlignment="Left">
                        <Label Margin="0,0,0,-10" Content="オプション" Height="28" Name="Option" />
                        <Separator Height="10" Margin="0,0,0,-6" />
                        <Separator Height="10" />
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Content="確認メッセージを表示しない" Name="checkBox_NoMessageDelete2" />
                        <CheckBox Margin="6,0,0,0" Content="確認メッセージを表示しない" Name="checkBox_NoMessageAdjustRes" />
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <Separator Margin="12,0,12,0" Height="10" />
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Content="関連候補も表示する" Name="checkBox_AutoAddFazySerach" />
                        <CheckBox Margin="6,0,0,0" Content="記号類を取り除く" Name="checkBox_EpgKeyword_Trim" />
                        <CheckBox Margin="6,0,0,0" Content="(↑再検索でも共通)" IsEnabled="false" Name="checkBox_EpgKeyword_Trim2" IsChecked="{Binding Path=IsChecked, ElementName=checkBox_EpgKeyword_Trim, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="6,0,0,0" Content="自動登録無効を解除する" Name="checkBox_CancelAutoAddOff" />
                        <CheckBox Margin="6,0,0,0" Visibility="Hidden"/>
                        <CheckBox Margin="6,0,0,0" Content="一つ上で開く(録画結果除く)" Name="checkBox_OpenParentFolder" />
                        <Separator Margin="12,0,12,0" Height="10" />
                        <CheckBox Margin="6,0,0,0" Content="記号類を取り除く" Name="checkBox_CopyTitle_Trim" />
                        <CheckBox Margin="6,0,0,0" Content="基本情報のみコピーする" Name="checkBox_CopyContentBasic" />
                        <CheckBox Margin="6,0,0,0" Content="記号類を取り除く" Name="checkBox_SearchTtile_Trim" />
                        <CheckBox Margin="6,0,6,0" Visibility="Hidden" />
                        <CheckBox Margin="6,0,6,0" Content="確認メッセージを表示しない" Name="checkBox_NoMessageNotKEY" />
                        <Separator Margin="12,0,12,0" Height="10" />
                        <CheckBox Margin="6,0,6,0" Visibility="Hidden" />
                        <Separator Height="10" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Name="stackPanel_gesture" VerticalAlignment="Top" Width="122">
                        <Label Margin="0,0,0,-10" Content="ショートカット有効" Height="28" Name="Gesture1" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Name="stackPanel_gesture2" VerticalAlignment="Top" Width="112">
                        <Label Margin="0,0,0,-10" Content="ショートカットのみ使用" Height="28" Name="Gesture2" ToolTip="メニュー非表示でもショートカットを使用できます"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="個別設定" Name="tabItem_MenuManual">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="123*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="画面選択" Name="SelectView" Margin="6,6,136,0" Height="24" VerticalAlignment="Top" Width="67" />
                    <ComboBox Height="23" Name="comboBoxViewSelect" Width="200" Margin="65,6,0,0" VerticalAlignment="Top" SelectionChanged="comboBoxViewSelect_SelectionChanged" Grid.ColumnSpan="2" />
                    <Label Content="表示項目" Name="SettingMenu" Margin="6,33,0,0" Height="24" VerticalAlignment="Top" Width="203" />
                    <Label Content="全項目一覧" Name="DefaultMenu" Margin="6,33,0,0" Height="24" VerticalAlignment="Top" Width="203" Grid.Column="2" />
                    <Button Content="全画面リセット" Height="23" Name="button_allDefault" Grid.Column="2" Margin="6,6,0,0" Width="96" Click="button_allDefault_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <StackPanel Grid.Column="3" HorizontalAlignment="Left" Margin="0,63,0,0" Name="stackPanel2" VerticalAlignment="Top" Width="125">
                        <TextBlock Text="{}" Name="textblocExp" TextWrapping="Wrap" />
                    </StackPanel>
                    <ListBox Height="308" Margin="6,63,0,0" Name="listBox_Setting" VerticalAlignment="Top" Width="190" SelectionMode="Extended" HorizontalAlignment="Left" />
                    <ListBox Height="308" Margin="6,63,0,0" Name="listBox_Default" VerticalAlignment="Top" Width="190" Grid.Column="2" SelectionMode="Extended" HorizontalAlignment="Left" />
                    <StackPanel Height="308" Margin="0,63,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="65" Grid.Column="1">
                        <Button Margin="0,0,0,5" Content="全て追加" Height="23" Name="button_reset" />
                        <Button Margin="0,0,0,5" Content="追加" Height="23" Name="button_add" />
                        <Button Margin="0,0,0,5" Content="セパレータ" Height="23" Name="button_separator" Click="button_separator_Click" />
                        <Button Margin="0,0,0,5" Content="削除" Height="23" Name="button_del" />
                        <Button Margin="0,0,0,5" Content="全削除" Height="23" Name="button_delAll" />
                        <Button Margin="0,0,0,5" Content="↑↑" Height="23" Name="button_top" ToolTip="一番上へ" />
                        <Button Margin="0,0,0,5" Content="↑" Height="23" Name="button_up" ToolTip="1つ上へ" />
                        <Button Margin="0,0,0,5" Content="↓" Height="23" Name="button_down" ToolTip="1つ下へ" />
                        <Button Margin="0,0,0,5" Content="↓↓" Height="23" Name="button_bottom" ToolTip="一番下へ" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="その他" Name="tabItem_Etc">
                <StackPanel Margin="6,6,6,6">
                    <DockPanel Margin="0,0,0,12" >
                        <Label Content="検索のURI " Height="24" />
                        <TextBox Name="textBox_SearchURI" Height="24" />
                    </DockPanel>
                    <CheckBox Margin="0,0,0,6" Content="表示項目は個別設定を使用する" Name="checkBox_ManualMenu" />
                    <Label Margin="0,-12,0,2" Content="※[編集]サブメニューはこの設定にかかわらず、常に個別設定が有効になります。" />
                    <CheckBox Margin="0,0,0,6" Content="ショートカット操作に対する確認メッセージを表示しない" Name="checkBox_NoMessageKeyGesture" />
                    <Label Margin="0,-12,0,2" Content="※削除、自動予約登録画面の並び替え関係、予約ダイアログの確定操作など" />
                    <CheckBox Margin="0,0,0,6" Content="「全て削除」(録画済み一覧、検索/自動登録ダイアログ)で確認メッセージを表示しない" Name="checkBox_NoMessageDeleteAll" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Content="設定の初期化" Height="23" HorizontalAlignment="Right" Margin="0,0,502,12" Name="button_Initialize" VerticalAlignment="Bottom" Width="100" Click="button_Initialize_Click" />
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,138,12" Name="button_OK" VerticalAlignment="Bottom" Width="75" Click="button_OK_Click" />
        <Button Content="キャンセル" Height="23" HorizontalAlignment="Right" Margin="0,0,28,12" Name="button_cancel" VerticalAlignment="Bottom" Width="75" Click="button_cancel_Click" />
    </Grid>
</Window>
