EpgTimer/EpgTimer/Setting/ColorSetWindow.xaml

<Window x:Class="EpgTimer.ColorSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="色指定" Height="189" Width="370" WindowStartupLocation="CenterOwner">

    <Grid>
        <Label Content="R" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" />
        <TextBox Height="21" HorizontalAlignment="Left" InputMethod.IsInputMethodEnabled="False" Margin="36,8,0,0" Text="{Binding R, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="93,8,0,0" Maximum="255" SmallChange="1" Value="{Binding R, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Top" Width="114" />
        <Label Content="G" HorizontalAlignment="Left" Margin="12,32,0,0" VerticalAlignment="Top" />
        <TextBox Height="21" HorizontalAlignment="Left" InputMethod.IsInputMethodEnabled="False" Margin="36,34,0,0" Text="{Binding G, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="93,34,0,0" Maximum="255" SmallChange="1" Value="{Binding G, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Top" Width="114" />
        <Label Content="B" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top" />
        <TextBox Height="21" HorizontalAlignment="Left" InputMethod.IsInputMethodEnabled="False" Margin="36,60,0,0" Text="{Binding B, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="93,60,0,0" Maximum="255" SmallChange="1" Value="{Binding B, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Top" Width="114" />
        <Label Content="A" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top" />
        <TextBox Height="21" HorizontalAlignment="Left" InputMethod.IsInputMethodEnabled="False" Margin="36,86,0,0" Text="{Binding A, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="39" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="93,86,0,0" Maximum="255" SmallChange="1" Value="{Binding A, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}" VerticalAlignment="Top" Width="114" />
        <Rectangle Height="86" HorizontalAlignment="Left" Margin="222,12,0,0" Name="rectangle_color" Stroke="Black" VerticalAlignment="Top" Width="114" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="163,115,0,0" Name="button_OK" VerticalAlignment="Top" Width="77" Click="button_OK_Click" />
        <Button Content="キャンセル" Height="23" HorizontalAlignment="Left" Margin="259,115,0,0" Name="button_cancel" VerticalAlignment="Top" Width="77" Click="button_cancel_Click" />
    </Grid>
</Window>
