EpgTimer/EpgTimer/Setting/SetAppView.xaml

<UserControl x:Class="EpgTimer.Setting.SetAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Header="録画動作" Name="tabItem1">
                <Grid>
                    <GroupBox Header="録画、EPG取得終了後のデフォルト動作" Height="113" Margin="12,12,12,0" Name="groupBox1" VerticalAlignment="Top">
                        <Grid>
                            <RadioButton Content="何もしない" Height="16" HorizontalAlignment="Left" Margin="119,6,0,0" Name="radioButton_none" VerticalAlignment="Top" />
                            <RadioButton Content="スタンバイ" Height="16" HorizontalAlignment="Left" Margin="217,6,0,0" Name="radioButton_standby" VerticalAlignment="Top" />
                            <RadioButton Content="休止" Height="16" HorizontalAlignment="Left" Margin="315,6,0,0" Name="radioButton_suspend" VerticalAlignment="Top" />
                            <RadioButton Content="シャットダウン" Height="16" HorizontalAlignment="Left" Margin="377,6,0,0" Name="radioButton_shutdown" VerticalAlignment="Top" />
                            <CheckBox Content="スタンバイ or 休止復帰後に再起動を行う" Height="16" HorizontalAlignment="Left" Margin="217,28,0,0" Name="checkBox_reboot" VerticalAlignment="Top" />
                            <Label Content="復帰処理開始時間" Height="28" HorizontalAlignment="Left" Margin="6,54,0,0" Name="label1" VerticalAlignment="Top" />
                            <Label Content="録画開始" Height="28" HorizontalAlignment="Left" Margin="119,54,0,0" Name="label4" VerticalAlignment="Top" />
                            <TextBox Height="24" Margin="178,56,0,0" Name="textBox_pcWakeTime" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" />
                            <Label Content="分前 (再起動ありの場合は＋5分)" Height="28" HorizontalAlignment="Left" Margin="226,54,0,0" Name="label2" VerticalAlignment="Top" />
                            <Label Content="録画後動作" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                            <Button Content="抑制条件" Height="23" HorizontalAlignment="Left" Margin="497,11,0,0" Name="button_standbyCtrl" VerticalAlignment="Top" Width="75" Click="button_standbyCtrl_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="録画時の処理" Height="226" Margin="12,131,12,0" Name="groupBox2" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="録画マージン" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label8" VerticalAlignment="Top" />
                            <Label Content="開始" Height="28" HorizontalAlignment="Left" Margin="119,6,0,0" Name="label9" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="159,8,0,0" Name="textBox_megine_start" VerticalAlignment="Top" Width="42" />
                            <Label Content="秒" Height="28" HorizontalAlignment="Left" Margin="208,6,0,0" Name="label10" VerticalAlignment="Top" />
                            <Label Content="終了" Height="28" HorizontalAlignment="Left" Margin="250,6,0,0" Name="label11" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="290,8,0,0" Name="textBox_margine_end" VerticalAlignment="Top" Width="42" />
                            <Label Content="秒" Height="28" HorizontalAlignment="Left" Margin="339,6,0,0" Name="label12" VerticalAlignment="Top" />
                            <Label Content="録画用アプリ" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label13" VerticalAlignment="Top" />
                            <Label Content="開始" Height="28" HorizontalAlignment="Left" Margin="119,40,0,0" Name="label14" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="159,42,0,0" Name="textBox_appWakeTime" VerticalAlignment="Top" Width="42" />
                            <Label Content="分前に起動する" Height="28" HorizontalAlignment="Left" Margin="208,40,0,0" Name="label15" VerticalAlignment="Top" />
                            <CheckBox Content="最小化で起動する" Height="16" HorizontalAlignment="Left" Margin="127,74,0,0" Name="checkBox_appMin" VerticalAlignment="Top" />
                            <CheckBox Content="視聴時はViewを起動する" Height="16" HorizontalAlignment="Left" Margin="305,74,0,0" Name="checkBox_appView" VerticalAlignment="Top" />
                            <CheckBox Content="ドロップログを出力する" Height="16" HorizontalAlignment="Left" Margin="127,96,0,0" Name="checkBox_appDrop" VerticalAlignment="Top" />
                            <CheckBox Content="番組情報を出力する" Height="16" HorizontalAlignment="Left" Margin="305,96,0,0" Name="checkBox_addPgInfo" VerticalAlignment="Top" />
                            <CheckBox Content="UDP、TCP送信を行う" Height="16" HorizontalAlignment="Left" Margin="127,118,0,0" Name="checkBox_appNW" VerticalAlignment="Top" />
                            <CheckBox Content="録画ファイルの容量確保を行う" Height="16" HorizontalAlignment="Left" Margin="305,118,0,0" Name="checkBox_appKeepDisk" VerticalAlignment="Top" />
                            <CheckBox Content="同一ファイル名が存在した場合に上書きする" Height="16" HorizontalAlignment="Left" Margin="127,140,0,0" Name="checkBox_appOverWrite" VerticalAlignment="Top" />
                            <Label Content="プロセス優先度" Height="28" HorizontalAlignment="Left" Margin="6,162,0,0" Name="label16" VerticalAlignment="Top" />
                            <ComboBox Height="24" HorizontalAlignment="Left" Margin="127,162,0,0" Name="comboBox_process" VerticalAlignment="Top" Width="157" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="予約情報管理" Name="tabItem2">
                <Grid>
                    <CheckBox Content="優先度が同じで時間が重なった場合、後の予約を優先する" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox_back_priority" VerticalAlignment="Top" />
                    <CheckBox Content="HDDの空きが少ない場合、古い録画ファイルを削除する(追加設定で対象フォルダを設定)" Height="16" HorizontalAlignment="Left" Margin="6,31,0,0" Name="checkBox_autoDel" VerticalAlignment="Top" />
                    <Button Content="削除設定" Height="23" HorizontalAlignment="Left" Margin="510,28,0,0" Name="button_autoDel" VerticalAlignment="Top" Width="75" Click="button_autoDel_Click" />
                    <CheckBox Content="録画時のファイル名にPlugInを使用する" Height="16" HorizontalAlignment="Left" Margin="6,60,0,0" Name="checkBox_recname" VerticalAlignment="Top" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="270,57,0,0" Name="comboBox_recname" VerticalAlignment="Top" Width="160" />
                    <Button Content="設定" Height="23" HorizontalAlignment="Left" Margin="436,58,0,0" Name="button_recname" VerticalAlignment="Top" Width="54" Click="button_recname_Click" />
                    <CheckBox Content="ファイル名の禁則文字の変換対象から「\」を除外する" Height="16" HorizontalAlignment="Left" Margin="6,87,0,0" Name="checkBox_noChkYen" VerticalAlignment="Top" />
                    <StackPanel Margin="6,112,0,0" >
                        <StackPanel Margin="0,0,0,6" Orientation="Horizontal" >
                            <CheckBox  VerticalAlignment="Center" Content="録画中または開始直前の予約を変更・削除するとき警告する" Name="checkBox_cautionOnRecChange"/>
                            <TextBox Height="24" Margin="12,0,0,0" Name="textBox_cautionOnRecMarginMin" Width="62" />
                            <Label Margin="12,0,0,0" VerticalAlignment="Center" Content="分以内" />
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="自動予約登録の変更・削除に合わせて予約を変更・削除する"  ToolTipService.ShowDuration="600000" ToolTip="個別予約は対象外です。また、他の有効な自動予約登録の対象になっている予約は連動削除されません。&#10;＊右クリックメニューの「予約を自動登録に合わせる」「予約ごと削除」では、検索された予約は全て変更・削除されます。&#10;＊自動予約登録から外れた予約は、[各画面の設定][予約一覧・共通]のオプションで強調表示することができます。" />
                            <CheckBox Margin="12,0,0,0" VerticalAlignment="Center"  Content="変更時" Name="checkBox_SyncResAutoAddChange" />
                            <CheckBox Margin="12,0,0,0" VerticalAlignment="Center"  Content="削除時" Name="checkBox_SyncResAutoAddDelete" />
                        </StackPanel>
                        <CheckBox Margin="18,0,0,6" Content="変更時、予約を一度削除してから再登録する (無効の予約を除く)" Name="checkBox_SyncResAutoAddChgNewRes" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_SyncResAutoAddChange, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ShowDuration="600000" ToolTip="キーワード予約無効時や検索条件変更時など、対象外となった予約が削除されるので注意が必要です。&#10;また、「録画中または開始直前の予約を変更・削除するとき警告する」が有効の場合はその設定時間、&#10;それ以外の場合は録画開始1分以内の予約は削除せず、通常の変更のみを試みます。" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="ボタン表示">
                <Grid Margin="12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="上部表示ボタン">
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="表示ボタン"/>
                            <ListBox Grid.Row="2" Name="listBox_viewBtn" VerticalAlignment="Stretch" SelectionMode="Extended" />
                            <StackPanel Grid.Row="2" Grid.Column="2" MinWidth="47">
                                <Button Content="↑" Name="button_btnUp" />
                                <Button Content="追加" Margin="0,8,0,0" Name="button_btnAdd" />
                                <Button Content="挿入" Margin="0,4,0,0" Name="button_btnIns" />
                                <Button Content="削除" Margin="0,4,0,0" Name="button_btnDel" />
                                <Button Content="↓" Margin="0,8,0,0" Name="button_btnDown" />
                            </StackPanel>
                            <Label Grid.Column="4" Content="項目"/>
                            <ListBox Grid.Row="2" Grid.Column="4" Name="listBox_itemBtn" VerticalAlignment="Stretch" SelectionMode="Extended" />
                            <StackPanel  Grid.Row="2" Grid.Column="6">
                                <CheckBox Content="タブの位置に表示" Name="checkBox_showAsTab" VerticalAlignment="Top" />
                                <CheckBox Content="スタンバイ、休止ボタンでもカウントダウンを表示" Margin="0,6,0,0" Name="checkBox_suspendChk" />
                                <DockPanel Margin="0,6,0,0" >
                                    <TextBox Margin="14,0,0,0" Name="textBox_suspendChkTime" Width="42" />
                                    <Label Content="秒間" Margin="6,0,0,0" />
                                </DockPanel>
                                <DockPanel Margin="0,6,0,0">
                                    <TextBlock Text="※" Margin="14,0,0,0"/>
                                    <TextBlock Text="{}" Margin="6,0,0,0" Name="textblockTimer" TextWrapping="Wrap" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="タスクアイコン 右クリック表示項目" Grid.Row="1">
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="表示ボタン"/>
                            <ListBox Grid.Row="2" Name="listBox_viewTask" VerticalAlignment="Stretch" SelectionMode="Extended" />
                            <StackPanel Grid.Row="2" Grid.Column="2"  MinWidth="47">
                                <Button Content="↑" Name="button_taskUp" />
                                <Button Content="追加" Margin="0,8,0,0" Name="button_taskAdd" />
                                <Button Content="挿入" Margin="0,4,0,0" Name="button_taskIns" />
                                <Button Content="削除" Margin="0,4,0,0" Name="button_taskDel" />
                                <Button Content="↓" Margin="0,8,0,0" Name="button_taskDown" />
                            </StackPanel>
                            <Label Grid.Column="4" Content="項目"/>
                            <ListBox Grid.Row="2" Grid.Column="4" Name="listBox_itemTask" VerticalAlignment="Stretch" SelectionMode="Extended" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="その他" Name="tabItem4">
                <Grid>
                    <CheckBox Content="×ボタンで最小化する" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox_closeMin" VerticalAlignment="Top" />
                    <CheckBox Content="最小化で起動する" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBox_minWake" VerticalAlignment="Top" />
                    <CheckBox Content="タスクトレイアイコンを表示する" Height="16" HorizontalAlignment="Left" Margin="212,6,0,0" Name="checkBox_showTray" VerticalAlignment="Top" />
                    <CheckBox Content="最小化時にタスクトレイに格納する" Height="16" HorizontalAlignment="Left" Margin="212,28,0,0" Name="checkBox_minHide" VerticalAlignment="Top" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_showTray, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="録画プリセットを設定" Height="23" HorizontalAlignment="Left" Margin="6,50,0,0" Name="button_recDef" VerticalAlignment="Top" Width="209" Click="button_recDef_Click" />
                    <Button Content="検索条件のデフォルト値を設定" Height="23" HorizontalAlignment="Left" Margin="242,50,0,0" Name="button_searchDef" VerticalAlignment="Top" Width="248" Click="button_searchDef_Click" />
                    <CheckBox Content="ネットワーク接続を許可する" Height="16" HorizontalAlignment="Left" Margin="6,81,0,0" Name="checkBox_tcpServer" VerticalAlignment="Top" />
                    <Label Content="ポート" Height="28" HorizontalAlignment="Left" Margin="212,76,0,0" Name="label41" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="276,78,0,0" Name="textBox_tcpPort" VerticalAlignment="Top" Width="62" />
                    <Label Content="アクセス制御" Height="28" HorizontalAlignment="Left" Margin="350,76,0,0" Name="label_tcpAcl" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="440,78,0,0" Name="textBox_tcpAcl" VerticalAlignment="Top" Width="220" />
                    <Label Content="無通信タイムアウト(秒)" Height="28" HorizontalAlignment="Left" Margin="212,103,0,0" Name="label_tcpResTo" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="365,105,0,0" Name="textBox_tcpResTo" VerticalAlignment="Top" Width="62" />
                    <CheckBox Content="録画結果を自動的に削除する" Height="16" HorizontalAlignment="Left" Margin="6,130,0,0" Name="checkBox_autoDelRecInfo" VerticalAlignment="Top" />
                    <CheckBox Content="録画ファイルも削除する" Height="16" HorizontalAlignment="Left" Margin="24,148,0,0" Name="checkBox_autoDelRecFile" VerticalAlignment="Top" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_autoDelRecInfo, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="保持件数" Height="28" HorizontalAlignment="Left" Margin="212,130,0,0" Name="label42" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="276,132,0,0" Name="textBox_autoDelRecInfo" VerticalAlignment="Top" Width="62" />
                    <WrapPanel Orientation="Vertical" Margin="6,166,0,0">
                        <StackPanel Margin="0,4,12,0" Name="stackPanel_timeSync">
                            <CheckBox Content="EPG取得時に放送波時間でPC時計を同期する" Name="checkBox_timeSync" />
                            <Label Margin="0,-4,0,-4" Content="※EpgTimerSrv.exeが管理者権限で起動している必要があります" />
                        </StackPanel>
                        <CheckBox Margin="0,6,0,0" Content="ツールチップの表示を抑制する" Name="checkBox_noToolTips" />
                        <CheckBox Margin="0,6,0,0" Content="バルーンチップでの動作通知を抑制する" Name="checkBox_noBallonTips" />
                        <StackPanel Margin="0,4,0,-2" Orientation="Horizontal" >
                            <Label Content="バルーンチップを強制的に閉じる" ToolTip="0でタイムアウト無し"/>
                            <TextBox Margin="6,0,0,0" Name="textBox_ForceHideBalloonTipSec" Width="62" />
                            <Label Content="秒後" />
                        </StackPanel>
                        <StackPanel Margin="0,6,0,0" >
                            <CheckBox Content="EpgTimerSrvを常駐させる" Name="checkBox_srvResident" />
                            <CheckBox Content="タスクトレイアイコンを表示する" Margin="18,4,0,0" Name="checkBox_srvShowTray" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_srvResident, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Content="バルーンチップでの動作通知を抑制する" Margin="18,4,0,0" Name="checkBox_srvNoBalloonTip" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_srvResident, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="0,6,0,0" >
                            <CheckBox Content="情報通知ログをファイルに保存する(EpgTimerSrv側)" Name="checkBox_srvSaveNotifyLog" />
                            <CheckBox Margin="0,6,0,0" Content="情報通知ログをファイルに保存する(EpgTimer側)" Name="checkBox_AutoSaveNotifyLog" />
                        </StackPanel>
                        <CheckBox Margin="0,6,0,0" Content="デバッグ出力をファイルに保存する" Name="checkBox_srvSaveDebugLog" />
                        <StackPanel Margin="0,6,0,-2" Orientation="Horizontal" >
                            <CheckBox Content="多数の項目を処理するとき警告する" Name="checkBox_cautionManyChange" />
                            <TextBox Margin="6,0,0,0" Name="textBox_cautionManyChange" Width="62" />
                            <Label Content="以上" />
                        </StackPanel>
                        <StackPanel Margin="0,6,0,0" >
                            <CheckBox Content="検索/キーワード予約ダイアログで検索語を保存する" Name="checkBox_saveSearchKeyword" />
                            <Button Content="検索語をクリア" Margin="18,4,0,0" HorizontalAlignment="Left" Click="button_clearSerchKeywords" />
                        </StackPanel>
                        <CheckBox Margin="0,6,0,0" Content="起動時に前回接続サーバーに接続する" Name="checkBox_wakeReconnect" IsEnabled="False" />
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0" Name="stackPanel_WoLWait" IsEnabled="False">
                            <StackPanel>
                                <CheckBox Content="WoLしてから接続する" Name="checkBox_WoLWait" Checked="checkBox_WoLWait_Checked" ToolTipService.ShowOnDisabled="True" ToolTip="WoL→待機→接続" />
                                <CheckBox Content="接続失敗時にWoLで再接続を試みる" Margin="0,6,0,0" Name="checkBox_WoLWaitRecconect" Checked="checkBox_WoLWaitRecconect_Checked" ToolTipService.ShowOnDisabled="True" ToolTipService.ShowDuration="20000" ToolTip="WoL→接続(→待機→接続)&#10;とりあえず最初にマジックパケットは投げます。&#10;接続失敗時はEpgTimerNWが一時的に反応しにくくなっているので注意が必要です" />
                            </StackPanel>
                            <Border Height="28" Width="10" Margin="6,0,0,0" BorderBrush="Gray" BorderThickness="0,1,1,1" />
                            <TextBox Margin="6,0,0,0" Name="textBox_WoLWaitSecond" Width="62" />
                            <Label Content="秒後" />
                        </StackPanel>
                        <CheckBox Content="休止／スタンバイ移行時にEpgTimerNWを終了する" Margin="0,6,0,0" Name="checkBox_suspendClose" IsEnabled="False" />
                        <CheckBox Content="EPGデータを自動的に読み込まない" Margin="0,6,0,0" Name="checkBox_ngAutoEpgLoad" IsEnabled="False" />
                        <StackPanel Orientation="Horizontal" Margin="0,6,0,0" >
                            <StackPanel>
                                <CheckBox Content="EpgTimerSrvとの接続維持を試みる" Name="checkBox_keepTCPConnect" IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="EpgTimerNW使用時、EpgTimerSrv側の再起動時などに接続維持を試みます" />
                                <CheckBox Content="タスクトレイアイコンのツールチップを更新する" Margin="0,6,0,0" Name="textBox_upDateTaskText" ToolTip="EpgTimerNWで「EpgTimerSrvとの接続維持を試みる」使用時以外はほとんど効果ありません" />
                            </StackPanel>
                            <Border Height="28" Width="10" Margin="6,0,0,0" BorderBrush="Gray" BorderThickness="0,1,1,1" />
                            <TextBox Margin="6,0,0,0" Name="textBox_chkTimerInterval" Width="62" />
                            <Label Content="分間隔" />
                        </StackPanel>
                        <CheckBox Content="EpgTimerNWとして使用する (要再起動)" Margin="0,6,0,0" Name="checkBox_forceNWMode" ToolTip="このオプションを使用しなくても、実行ファイル名を「EpgTimerNW」から始まる名前にすればNWモードで起動します。&#10;(通常のNWモードの使用方法)" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="カスタムボタン">
                <StackPanel Margin="12,6,12,0">
                    <GroupBox Header="カスタム1" Height="135" Margin="0,6,0,0" >
                        <Grid>
                            <Label Content="表示名" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                            <Label Content="実行exe" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" />
                            <Label Content="コマンドラインオプション" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,8,0,0" Name="textBox_name1" VerticalAlignment="Top" Width="149" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,42,0,0" Name="textBox_exe1" VerticalAlignment="Top" Width="467" />
                            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="561,42,0,0" Name="button_exe1" VerticalAlignment="Top" Width="47" Click="button_exe_Click" DataContext="{Binding ElementName=textBox_exe1}"/>
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="166,76,0,0" Name="textBox_opt1" VerticalAlignment="Top" Width="389" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="カスタム2" Height="135" Margin="0,6,0,0" >
                        <Grid>
                            <Label Content="表示名" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                            <Label Content="実行exe" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" />
                            <Label Content="コマンドラインオプション" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,8,0,0" Name="textBox_name2" VerticalAlignment="Top" Width="149" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,42,0,0" Name="textBox_exe2" VerticalAlignment="Top" Width="467" />
                            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="561,42,0,0" Name="button_exe2" VerticalAlignment="Top" Width="47" Click="button_exe_Click" DataContext="{Binding ElementName=textBox_exe2}" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="166,76,0,0" Name="textBox_opt2" VerticalAlignment="Top" Width="389" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="カスタム3" Height="135" Margin="0,6,0,0" >
                        <Grid >
                            <Label Content="表示名" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                            <Label Content="実行exe" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" />
                            <Label Content="コマンドラインオプション" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,8,0,0" Name="textBox_name3" VerticalAlignment="Top" Width="149" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,42,0,0" Name="textBox_exe3" VerticalAlignment="Top" Width="467" />
                            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="561,42,0,0" Name="button_exe3" VerticalAlignment="Top" Width="47" Click="button_exe_Click" DataContext="{Binding ElementName=textBox_exe3}" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="166,76,0,0" Name="textBox_opt3" VerticalAlignment="Top" Width="389" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="iEPG Ver.1" Name="tabItem6">
                <Grid>
                    <Label Content="iEPG Version 1用の設定です。Version 2では必要ありません" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label62" VerticalAlignment="Top" Foreground="Red" />
                    <Label Content="サービス一覧" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label61" VerticalAlignment="Top" />
                    <ListBox Height="225" HorizontalAlignment="Left" Margin="12,80,0,0" Name="listBox_service" VerticalAlignment="Top" Width="178" ItemsSource="{Binding}"  DisplayMemberPath="ServiceName" SelectionChanged="listBox_service_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                                <Setter Property="ToolTip" Value="{Binding Path=ToolTipView}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label Content="iEPG放送局名" Height="28" HorizontalAlignment="Left" Margin="221,46,0,0" Name="label63" VerticalAlignment="Top" />
                    <ListBox Height="125" HorizontalAlignment="Left" Margin="221,80,0,0" Name="listBox_iEPG" VerticalAlignment="Top" Width="185" SelectionMode="Extended" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="221,211,0,0" Name="textBox_station" VerticalAlignment="Top" Width="120" />
                    <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="347,212,0,0" Name="button_add" VerticalAlignment="Top" Width="59" Click="button_add_iepg_Click" />
                    <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="412,80,0,0" Name="button_del" VerticalAlignment="Top" Width="59" Click="button_del_iepg_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
