EpgTimer/EpgTimer/Setting/SetAppView.xaml

<UserControl x:Class="EpgTimer.Setting.SetAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EpgTimer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780" d:DataContext="{d:DesignInstance local:Settings}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:BoolConverter x:Key="convert" />
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Header="全般" Name="tabItem3">
                <Grid>
                    <CheckBox Content="×ボタンで最小化する" HorizontalAlignment="Left" IsChecked="{Binding CloseMin}" Margin="6,6,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="最小化で起動する" HorizontalAlignment="Left" IsChecked="{Binding WakeMin}" Margin="6,28,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="タスクトレイアイコンを表示する" HorizontalAlignment="Left" IsChecked="{Binding ShowTray}" Margin="212,6,0,0" Name="checkBox_showTray" VerticalAlignment="Top" />
                    <CheckBox Content="最小化時にタスクトレイに格納する" HorizontalAlignment="Left" IsChecked="{Binding MinHide}" IsEnabled="{Binding IsChecked, ElementName=checkBox_showTray, UpdateSourceTrigger=PropertyChanged}" Margin="230,28,0,0" VerticalAlignment="Top" />
                    <Button Click="button_recDef_Click" Content="録画設定のプリセットを設定" Height="23" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top" Width="209" />
                    <Button Click="button_searchDef_Click" Content="検索条件のデフォルト値を設定" Height="23" HorizontalAlignment="Left" Margin="242,50,0,0" VerticalAlignment="Top" Width="248" />
                    <CheckBox Content="ツールチップの表示を抑制する" HorizontalAlignment="Left" IsChecked="{Binding NoToolTip}" Margin="6,81,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="バルーンチップ／トーストでの動作通知を抑制する" HorizontalAlignment="Left" IsChecked="{Binding NoBallonTips}" Margin="6,103,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="録画済み一覧のダブルクリックで再生を行う" HorizontalAlignment="Left" IsChecked="{Binding PlayDClick}" Margin="6,125,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="EPG取得対象サービスのみ表示する" HorizontalAlignment="Left" IsChecked="{Binding ShowEpgCapServiceOnly}" Margin="6,147,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="リストボックスなどのサービス一覧をIDでソートする" HorizontalAlignment="Left" IsChecked="{Binding SortServiceList}" Margin="6,169,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="引数つきで起動したとき(iEPG予約追加など)はすぐに終了する" HorizontalAlignment="Left" IsChecked="{Binding ExitAfterProcessingArgs}" Margin="6,191,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="テーマを適用する(要再起動)" HorizontalAlignment="Left" IsChecked="{Binding NoStyle, Converter={StaticResource convert}, ConverterParameter=not}" Margin="6,213,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="起動時に前回接続サーバーに接続する" HorizontalAlignment="Left" IsChecked="{Binding WakeReconnectNW}" Margin="351,81,0,0" Name="checkBox_wakeReconnect" VerticalAlignment="Top" />
                    <CheckBox Content="休止／スタンバイ移行時にEpgTimerNWを終了する" HorizontalAlignment="Left" IsChecked="{Binding SuspendCloseNW}" Margin="351,103,0,0" Name="checkBox_suspendClose" VerticalAlignment="Top" />
                    <CheckBox Content="EPGデータを自動的に読み込まない" HorizontalAlignment="Left" IsChecked="{Binding NgAutoEpgLoadNW}" Margin="351,125,0,0" Name="checkBox_ngAutoEpgLoad" VerticalAlignment="Top" />
                    <Button Content="スタートアップにEpgTimer.exeのショートカットを作成する" Height="23" HorizontalAlignment="Left" Margin="6,248,0,0" Name="button_shortCutAdd" VerticalAlignment="Top" Width="340" Click="button_shortCutAdd_Click" />
                    <Button Content="スタートアップからEpgTimer.exeのショートカットを削除する" Height="23" HorizontalAlignment="Left" Margin="6,248,0,0" Name="button_shortCutDel" VerticalAlignment="Top" Width="340" Click="button_shortCutDel_Click" />
                    <Button Content="EpgTimerSrv設定" Height="23" HorizontalAlignment="Left" Margin="6,288,0,0" Name="button_srvSetting" VerticalAlignment="Top" Width="150" Click="button_srvSetting_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="ボタン表示" Name="tabItem4">
                <Grid>
                    <GroupBox Header="上部表示ボタン" Height="197" Margin="12,12,12,0" Name="groupBox31" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="表示ボタン" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                            <ListBox Height="124" HorizontalAlignment="Left" Margin="6,40,0,0" Name="listBox_viewBtn" VerticalAlignment="Top" Width="172" />
                            <Button Click="button_up_Click" Content="↑" Height="23" HorizontalAlignment="Left" Margin="205,40,0,0" Tag="{Binding ElementName=listBox_viewBtn}" VerticalAlignment="Top" Width="47" />
                            <Button Click="button_down_Click" Content="↓" Height="23" HorizontalAlignment="Left" Margin="205,141,0,0" Tag="{Binding ElementName=listBox_viewBtn}" VerticalAlignment="Top" Width="47" />
                            <Button Click="button_btnDel_Click" Content="→" Height="23" HorizontalAlignment="Left" Margin="205,77,0,0" VerticalAlignment="Top" Width="47" />
                            <Button Click="button_btnAdd_Click" Content="←" Height="23" HorizontalAlignment="Left" Margin="205,106,0,0" VerticalAlignment="Top" Width="47" />
                            <Label Content="項目" HorizontalAlignment="Left" Margin="281,6,0,0" VerticalAlignment="Top" />
                            <ListBox Height="124" HorizontalAlignment="Left" Margin="281,40,0,0" Name="listBox_itemBtn" VerticalAlignment="Top" Width="172" />
                            <CheckBox Content="タブの位置に表示" HorizontalAlignment="Left" IsChecked="{Binding ViewButtonShowAsTab}" Margin="469,40,0,0" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="タスクアイコン 右クリック表示項目" Height="197" Margin="12,217,12,0" Name="groupBox32" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="表示ボタン" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                            <ListBox Height="124" HorizontalAlignment="Left" Margin="6,40,0,0" Name="listBox_viewTask" VerticalAlignment="Top" Width="172" />
                            <Button Click="button_up_Click" Content="↑" Height="23" HorizontalAlignment="Left" Margin="205,40,0,0" Tag="{Binding ElementName=listBox_viewTask}" VerticalAlignment="Top" Width="47" />
                            <Button Click="button_down_Click" Content="↓" Height="23" HorizontalAlignment="Left" Margin="205,141,0,0" Tag="{Binding ElementName=listBox_viewTask}" VerticalAlignment="Top" Width="47" />
                            <Button Click="button_taskDel_Click" Content="→" Height="23" HorizontalAlignment="Left" Margin="205,77,0,0" VerticalAlignment="Top" Width="47" />
                            <Button Click="button_taskAdd_Click" Content="←" Height="23" HorizontalAlignment="Left" Margin="205,106,0,0" VerticalAlignment="Top" Width="47" />
                            <Label Content="項目" HorizontalAlignment="Left" Margin="281,6,0,0" VerticalAlignment="Top" />
                            <ListBox Height="124" HorizontalAlignment="Left" Margin="281,40,0,0" Name="listBox_itemTask" VerticalAlignment="Top" Width="172" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="カスタムボタン" Name="tabItem5">
                <Grid>
                    <GroupBox Header="カスタム１" Height="135" Margin="12,12,12,0" Name="groupBox51" VerticalAlignment="Top">
                        <Grid >
                            <Label Content="表示名" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                            <Label Content="実行exe" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" />
                            <Label Content="コマンドラインオプション" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,8,0,0" Text="{Binding Cust1BtnName}" VerticalAlignment="Top" Width="149" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,42,0,0" Name="textBox_exe1" Text="{Binding Cust1BtnCmd}" VerticalAlignment="Top" Width="467" />
                            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="561,42,0,0" Name="button_exe1" VerticalAlignment="Top" Width="47" Click="button_exe1_Click" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="166,76,0,0" Text="{Binding Cust1BtnCmdOpt}" VerticalAlignment="Top" Width="389" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="カスタム２" Height="135" Margin="12,153,12,0" Name="groupBox52" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="表示名" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                            <Label Content="実行exe" HorizontalAlignment="Left" Margin="6,40,0,0" VerticalAlignment="Top" />
                            <Label Content="コマンドラインオプション" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,8,0,0" Text="{Binding Cust2BtnName}" VerticalAlignment="Top" Width="149" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,42,0,0" Name="textBox_exe2" Text="{Binding Cust2BtnCmd}" VerticalAlignment="Top" Width="467" />
                            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="561,42,0,0" Name="button_exe2" VerticalAlignment="Top" Width="47" Click="button_exe2_Click" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="166,76,0,0" Text="{Binding Cust2BtnCmdOpt}" VerticalAlignment="Top" Width="389" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="iEPG Ver.1" Name="tabItem6">
                <Grid>
                    <Label Content="iEPG Version 1用の設定です。Version 2では必要ありません" Foreground="Red" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" />
                    <Label Content="サービス一覧" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" />
                    <ListBox Height="225" HorizontalAlignment="Left" Margin="12,80,0,0" Name="listBox_service" SelectionChanged="listBox_service_SelectionChanged" VerticalAlignment="Top" Width="178">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                                <Setter Property="ToolTip" Value="{Binding Path=ToolTipView}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label Content="iEPG放送局名" HorizontalAlignment="Left" Margin="221,46,0,0" VerticalAlignment="Top" />
                    <ListBox Height="125" HorizontalAlignment="Left" Margin="221,80,0,0" Name="listBox_iEPG" VerticalAlignment="Top" Width="185" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="221,211,0,0" Name="textBox_station" VerticalAlignment="Top" Width="120" />
                    <Button Click="button_add_iepg_Click" Content="追加" Height="23" HorizontalAlignment="Left" Margin="347,212,0,0" VerticalAlignment="Top" Width="59" />
                    <Button Click="button_del_iepg_Click" Content="削除" Height="23" HorizontalAlignment="Left" Margin="412,80,0,0" VerticalAlignment="Top" Width="59" />
                    <Label Content="iEPG放送局名は.tvpiファイルのstation:項目と比較されます。&#10;全半角と大小文字は区別しません。" HorizontalAlignment="Left" Margin="221,240,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
