EpgTimer/EpgTimer/Setting/SetAppView.xaml

<UserControl x:Class="EpgTimer.Setting.SetAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="InputMethod.PreferredImeState" Value="Off" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl Name="tabControl1">
            <TabItem Header="全般" Name="tabItem3">
                <Grid>
                    <CheckBox Content="×ボタンで最小化する" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="checkBox_closeMin" VerticalAlignment="Top" />
                    <CheckBox Content="最小化で起動する" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="checkBox_minWake" VerticalAlignment="Top" />
                    <CheckBox Content="タスクトレイアイコンを表示する" Height="16" HorizontalAlignment="Left" Margin="212,6,0,0" Name="checkBox_showTray" VerticalAlignment="Top" />
                    <CheckBox Content="最小化時にタスクトレイに格納する" Height="16" HorizontalAlignment="Left" Margin="230,28,0,0" Name="checkBox_minHide" VerticalAlignment="Top" IsEnabled="{Binding Path=IsChecked, ElementName=checkBox_showTray, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="録画設定のプリセットを設定" Height="23" HorizontalAlignment="Left" Margin="6,50,0,0" Name="button_recDef" VerticalAlignment="Top" Width="209" Click="button_recDef_Click" />
                    <Button Content="検索条件のデフォルト値を設定" Height="23" HorizontalAlignment="Left" Margin="242,50,0,0" Name="button_searchDef" VerticalAlignment="Top" Width="248" Click="button_searchDef_Click" />
                    <CheckBox Content="ツールチップの表示を抑制する" Height="16" HorizontalAlignment="Left" Margin="6,81,0,0" Name="checkBox_noToolTips" VerticalAlignment="Top" />
                    <CheckBox Content="バルーンチップでの動作通知を抑制する" Height="16" HorizontalAlignment="Left" Margin="6,103,0,0" Name="checkBox_noBallonTips" VerticalAlignment="Top" />
                    <CheckBox Content="録画済み一覧のダブルクリックで再生を行う" Height="16" HorizontalAlignment="Left" Margin="6,125,0,0" Name="checkBox_playDClick" VerticalAlignment="Top" />
                    <CheckBox Content="起動時に前回接続サーバーに接続する" Height="16" HorizontalAlignment="Left" Margin="351,81,0,0" Name="checkBox_wakeReconnect" VerticalAlignment="Top" IsEnabled="False" />
                    <CheckBox Content="休止／スタンバイ移行時にEpgTimerNWを終了する" Height="16" HorizontalAlignment="Left" Margin="351,103,0,0" Name="checkBox_suspendClose" VerticalAlignment="Top" IsEnabled="False" />
                    <CheckBox Content="EPGデータを自動的に読み込まない" Height="16" HorizontalAlignment="Left" Margin="351,125,0,0" Name="checkBox_ngAutoEpgLoad" VerticalAlignment="Top" IsEnabled="False" />
                    <Button Content="スタートアップにEpgTimer.exeのショートカットを作成する" Height="23" HorizontalAlignment="Left" Margin="6,160,0,0" Name="button_shortCutAdd" VerticalAlignment="Top" Width="340" Click="button_shortCutAdd_Click" />
                    <Button Content="スタートアップからEpgTimer.exeのショートカットを削除する" Height="23" HorizontalAlignment="Left" Margin="6,160,0,0" Name="button_shortCutDel" VerticalAlignment="Top" Width="340" Click="button_shortCutDel_Click" />
                    <Button Content="EpgTimerSrv設定" Height="23" HorizontalAlignment="Left" Margin="6,200,0,0" Name="button_srvSetting" VerticalAlignment="Top" Width="150" Click="button_srvSetting_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="ボタン表示" Name="tabItem4">
                <Grid>
                    <GroupBox Header="上部表示ボタン" Height="197" Margin="12,12,12,0" Name="groupBox31" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="表示ボタン" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label31" VerticalAlignment="Top" />
                            <ListBox Height="124" HorizontalAlignment="Left" Margin="6,40,0,0" Name="listBox_viewBtn" VerticalAlignment="Top" Width="172" />
                            <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="205,40,0,0" Name="button_btnUp" VerticalAlignment="Top" Width="47" Click="button_btnUp_Click" />
                            <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="205,141,0,0" Name="button_btnDown" VerticalAlignment="Top" Width="47" Click="button_btnDown_Click" />
                            <Button Content="→" Height="23" HorizontalAlignment="Left" Margin="205,77,0,0" Name="button_btnDel" VerticalAlignment="Top" Width="47" Click="button_btnDel_Click" />
                            <Button Content="←" Height="23" HorizontalAlignment="Left" Margin="205,106,0,0" Name="button_btnAdd" VerticalAlignment="Top" Width="47" Click="button_btnAdd_Click" />
                            <Label Content="項目" Height="28" HorizontalAlignment="Left" Margin="281,6,0,0" Name="label32" VerticalAlignment="Top" />
                            <ListBox Height="124" HorizontalAlignment="Left" Margin="281,40,0,0" Name="listBox_itemBtn" VerticalAlignment="Top" Width="172" />
                            <CheckBox Content="タブの位置に表示" Height="16" HorizontalAlignment="Left" Margin="469,40,0,0" Name="checkBox_showAsTab" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="タスクアイコン 右クリック表示項目" Height="197" Margin="12,217,12,0" Name="groupBox32" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="表示ボタン" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label33" VerticalAlignment="Top" />
                            <ListBox Height="124" HorizontalAlignment="Left" Margin="6,40,0,0" Name="listBox_viewTask" VerticalAlignment="Top" Width="172" />
                            <Button Content="↑" Height="23" HorizontalAlignment="Left" Margin="205,40,0,0" Name="button_taskUp" VerticalAlignment="Top" Width="47" Click="button_taskUp_Click" />
                            <Button Content="↓" Height="23" HorizontalAlignment="Left" Margin="205,141,0,0" Name="button_taskDown" VerticalAlignment="Top" Width="47" Click="button_taskDown_Click" />
                            <Button Content="→" Height="23" HorizontalAlignment="Left" Margin="205,77,0,0" Name="button_taskDel" VerticalAlignment="Top" Width="47" Click="button_taskDel_Click" />
                            <Button Content="←" Height="23" HorizontalAlignment="Left" Margin="205,106,0,0" Name="button_taskAdd" VerticalAlignment="Top" Width="47" Click="button_taskAdd_Click" />
                            <Label Content="項目" Height="28" HorizontalAlignment="Left" Margin="281,6,0,0" Name="label34" VerticalAlignment="Top" />
                            <ListBox Height="124" HorizontalAlignment="Left" Margin="281,40,0,0" Name="listBox_itemTask" VerticalAlignment="Top" Width="172" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="カスタムボタン" Name="tabItem5">
                <Grid>
                    <GroupBox Header="カスタム１" Height="135" Margin="12,12,12,0" Name="groupBox51" VerticalAlignment="Top">
                        <Grid >
                            <Label Content="表示名" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label51" VerticalAlignment="Top" />
                            <Label Content="実行exe" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label52" VerticalAlignment="Top" />
                            <Label Content="コマンドラインオプション" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label53" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,8,0,0" Name="textBox_name1" VerticalAlignment="Top" Width="149" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,42,0,0" Name="textBox_exe1" VerticalAlignment="Top" Width="467" />
                            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="561,42,0,0" Name="button_exe1" VerticalAlignment="Top" Width="47" Click="button_exe1_Click" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="166,76,0,0" Name="textBox_opt1" VerticalAlignment="Top" Width="389" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="カスタム２" Height="135" Margin="12,153,12,0" Name="groupBox52" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="表示名" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label54" VerticalAlignment="Top" />
                            <Label Content="実行exe" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label55" VerticalAlignment="Top" />
                            <Label Content="コマンドラインオプション" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label56" VerticalAlignment="Top" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,8,0,0" Name="textBox_name2" VerticalAlignment="Top" Width="149" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="88,42,0,0" Name="textBox_exe2" VerticalAlignment="Top" Width="467" />
                            <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="561,42,0,0" Name="button_exe2" VerticalAlignment="Top" Width="47" Click="button_exe2_Click" />
                            <TextBox Height="24" HorizontalAlignment="Left" Margin="166,76,0,0" Name="textBox_opt2" VerticalAlignment="Top" Width="389" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="iEPG Ver.1" Name="tabItem6">
                <Grid>
                    <Label Content="iEPG Version 1用の設定です。Version 2では必要ありません" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label62" VerticalAlignment="Top" Foreground="Red" />
                    <Label Content="サービス一覧" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label61" VerticalAlignment="Top" />
                    <ListBox Height="225" HorizontalAlignment="Left" Margin="12,80,0,0" Name="listBox_service" VerticalAlignment="Top" Width="178" ItemsSource="{Binding}" SelectionChanged="listBox_service_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ToolTipService.ShowDuration" Value="20000" />
                                <Setter Property="ToolTip" Value="{Binding Path=ToolTipView}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label Content="iEPG放送局名" Height="28" HorizontalAlignment="Left" Margin="221,46,0,0" Name="label63" VerticalAlignment="Top" />
                    <ListBox Height="125" HorizontalAlignment="Left" Margin="221,80,0,0" Name="listBox_iEPG" VerticalAlignment="Top" Width="185" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="221,211,0,0" Name="textBox_station" VerticalAlignment="Top" Width="120" />
                    <Button Content="追加" Height="23" HorizontalAlignment="Left" Margin="347,212,0,0" Name="button_add" VerticalAlignment="Top" Width="59" Click="button_add_iepg_Click" />
                    <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="412,80,0,0" Name="button_del" VerticalAlignment="Top" Width="59" Click="button_del_iepg_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
