EpgTimer/EpgTimer/Setting/SetContextMenuWindow.xaml

<Window x:Class="EpgTimer.SetContextMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="右クリックメニューの設定" Height="324" Width="546" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
<!--
    <Window.Resources>
        <ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;component/themes/aero.normalcolor.xaml" />
    </Window.Resources>
-->
    <Grid>
        <CheckBox Content="自動予約登録へタイトルを渡すときに記号類を取り除く" Height="16" HorizontalAlignment="Left" Margin="12,16,0,0" Name="checkBox_EpgKeyword_Trim" VerticalAlignment="Top" ToolTip="「番組名で再検索」を含む" />
        <CheckBox Content="追加の右クリックメニューを表示する" Height="16" HorizontalAlignment="Left" Margin="12,38,0,0" Name="checkBox_AppendMenu" VerticalAlignment="Top" />
        <GroupBox Header="追加のメニュー" Height="170" HorizontalAlignment="Left" Margin="12,60,0,0" Name="groupBox1" VerticalAlignment="Top" Width="501">
            <Grid>
                <CheckBox Content="番組名をコピー" Height="16" HorizontalAlignment="Left" Margin="18,14,0,0" Name="checkBox_CopyTitle" VerticalAlignment="Top" />
                <CheckBox Content="記号類を取り除く )" Height="16" HorizontalAlignment="Left" Margin="159,14,0,0" Name="checkBox_CopyTitle_Trim" VerticalAlignment="Top" />
                <Label Content="※非表示でもショートカット(Ctrl+C)は有効" Height="28" HorizontalAlignment="Left" Margin="29,28,0,0" Name="label1" VerticalAlignment="Top" />
                <CheckBox Content="番組情報をコピー" Height="16" HorizontalAlignment="Left" Margin="18,62,0,0" Name="checkBox_CopyContent" VerticalAlignment="Top" />
                <CheckBox Content="基本情報のみコピーする )" Height="16" HorizontalAlignment="Left" Margin="159,62,0,0" Name="checkBox_CopyContentBasic" VerticalAlignment="Top" />
                <CheckBox Content="番組名をネットで検索" Height="16" HorizontalAlignment="Left" Margin="18,92,0,0" Name="checkBox_SearchTtile"  VerticalAlignment="Top" />
                <CheckBox Content="記号類を取り除く )" Height="16" HorizontalAlignment="Left" Margin="159,92,0,0" Name="checkBox_SearchTtile_Trim" VerticalAlignment="Top" />
                <Label Content="検索のURI" Height="28" HorizontalAlignment="Left" Margin="29,0,0,6" Name="label2" VerticalAlignment="Bottom" />
                <TextBox Margin="101,0,6,10" Name="textBox_SearchURI" Height="24" VerticalAlignment="Bottom" />
                <Label Content="(" Height="28" HorizontalAlignment="Left" Margin="149,8,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="(" Height="28" HorizontalAlignment="Left" Margin="149,56,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="(" Height="28" HorizontalAlignment="Left" Margin="149,86,0,0" Name="label5" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="キャンセル" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button_cancel" VerticalAlignment="Bottom" Width="75" Click="button_cancel_Click" Style="{StaticResource ButtonStyle1}" />
        <Button Content="OK" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,122,12" Name="button_OK" VerticalAlignment="Bottom" Width="75" Click="button_OK_Click" Style="{StaticResource ButtonStyle1}" />
    </Grid>
</Window>
