EpgTimer/EpgTimer/Setting/SetOtherAppView.xaml

<UserControl x:Class="EpgTimer.Setting.SetOtherAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EpgTimer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="780" d:DataContext="{d:DesignInstance local:Settings}">
    <Grid>
        <TabControl Name="tabControl">
            <TabItem Header="TVTest連携" Name="tabItem_tvtest">
                <Grid>
                    <Label Content="※利用にはTVTestに EpgTimerPlugIn.tvtp か EdcbPlugIn.tvtp を追加しておく必要があります。&#10;※NetworkTVモードには EpgTimerPlugIn.tvtp が必要です。" HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" />
                    <Label Content="TVTest.exeパス" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="134,56,0,0" Name="textBox_exe" Text="{Binding TvTestExe}" VerticalAlignment="Top" Width="456" />
                    <Button Content="開く" Height="23" HorizontalAlignment="Left" Margin="596,56,0,0" Name="button_exe" VerticalAlignment="Top" Width="56" Click="button_exe_Click" />
                    <Label Content="コマンドライン引数" HorizontalAlignment="Left" Margin="12,86,0,0" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="134,88,0,0" Text="{Binding TvTestCmd}" VerticalAlignment="Top" Width="456" />
                    <Label Content="※視聴に使用するBonDriverはEpgTimerSrv設定で選択します。" HorizontalAlignment="Left" Margin="12,144,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="NetworkTVモード(録画用アプリやEpgTimerSrvからのUDP、TCP送信)で視聴する" HorizontalAlignment="Left" IsChecked="{Binding NwTvMode}" Margin="12,187,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="UDP有効 (BonDriver__UDP.dll)" HorizontalAlignment="Left" IsChecked="{Binding NwTvModeUDP}" Margin="44,240,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="TCP有効 (BonDriver__TCP.dll)" HorizontalAlignment="Left" IsChecked="{Binding NwTvModeTCP}" Margin="44,262,0,0" Name="checkBox_nwTvModeTCP" VerticalAlignment="Top" />
                    <CheckBox Content="Pipe方式 (BonDriver__NetworkPipe.dll) ※ローカル通信専用" HorizontalAlignment="Left" IsChecked="{Binding NwTvModePipe}" IsEnabled="{Binding IsChecked, ElementName=checkBox_nwTvModeTCP, UpdateSourceTrigger=PropertyChanged}" Margin="64,284,0,0" VerticalAlignment="Top" />
                    <Label Content="(BonDriverに関するオプションは自動的に付加されます)" HorizontalAlignment="Left" Margin="134,114,0,0" VerticalAlignment="Top" />
                    <Label Content="NetworkTVモードの送信方式 (NetworkTVモードでファイル再生する場合もチェックが必要です)" HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="ファイル再生" Name="tabItem_play">
                <Grid>
                    <CheckBox Content="有効にする (未チェック時、TVTest連携のパスが指定されていればNetworkTVモードで再生を試みます)" HorizontalAlignment="Left" IsChecked="{Binding FilePlay}" Margin="12,12,0,0" Name="checkBox_filePlay" VerticalAlignment="Top" />
                    <Label Content="再生アプリのexeパス" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_filePlay, UpdateSourceTrigger=PropertyChanged}" Margin="150,40,0,0" Name="textBox_playExe" Text="{Binding FilePlayExe}" VerticalAlignment="Top" Width="444" />
                    <Button Content="開く" Height="23" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_filePlay, UpdateSourceTrigger=PropertyChanged}" Margin="600,40,0,0" Name="button_playExe" VerticalAlignment="Top" Width="56" Click="button_playExe_Click" />
                    <Label Content="コマンドライン引数" HorizontalAlignment="Left" Margin="20,68,0,0" VerticalAlignment="Top" />
                    <TextBox Height="24" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=checkBox_filePlay, UpdateSourceTrigger=PropertyChanged}" Margin="150,70,0,0" Text="{Binding FilePlayCmd}" VerticalAlignment="Top" Width="444" />
                    <Label Content="($FilePath$:ファイルパス、$FileNameExt$:ファイル名、を指定できます)&#10;(exeパス未指定時はコマンドライン引数を無視し、ファイルパスを関連付け実行します)" HorizontalAlignment="Left" Margin="150,98,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="追っかけ再生にも使用する" HorizontalAlignment="Left" IsChecked="{Binding FilePlayOnAirWithExe}" IsEnabled="{Binding IsChecked, ElementName=checkBox_filePlay, UpdateSourceTrigger=PropertyChanged}" Margin="150,150,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
